

... how to configure postgresql in kali for metasploit
... this section is collected from
... https://www.offensive-security.com/metasploit-unleashed/using-databases/

... In Kali, you will need to start up the postgresql server before using the database.
root@kali:~# systemctl start postgresql

... After starting postgresql you need to create and initialize the msf database with msfdb init
root@kali:~# msfdb init
Creating database user 'msf'
Enter password for new role:
Enter it again:
Creating databases 'msf' and 'msf_test'
Creating configuration file in /usr/share/metasploit-framework/config/database.yml
Creating initial database schema

... Using Workspaces in Metasploit
... When we load up msfconsole, and run ‘db_status‘, we can confirm that
... Metasploit is successfully connected to the database.
... and then my configuration is as follows.

msf > db_status
[*] postgresql connected to msf

msf > db_import owasp.xml
[*] Importing 'Nmap XML' data
[*] Import: Parsing with 'Nokogiri v1.7.1'
[*] Importing host 192.168.25.140
[*] Successfully imported /root/owasp.xml
msf >
msf > hosts

Hosts
=====

address         mac  name  os_name  os_flavor  os_sp  purpose  info  comments
-------         ---  ----  -------  ---------  -----  -------  ----  --------
192.168.25.140             Linux                      server

msf > services

Services
========

host            port  proto  name         state  info
----            ----  -----  ----         -----  ----
192.168.25.140  22    tcp    ssh          open   OpenSSH 5.3p1 Debian 3ubuntu4 Ubuntu Linux; protocol 2.0
192.168.25.140  80    tcp    http         open   Apache httpd 2.2.14 (Ubuntu) mod_mono/2.4.3 PHP/5.3.2-1ubuntu4.5 with Suhosin-Patch mod_python/3.3.1 Python/2.6.5 mod_perl/2.0.4 Perl/v5.10.1
192.168.25.140  139   tcp    netbios-ssn  open   Samba smbd 3.X - 4.X workgroup: WORKGROUP
192.168.25.140  143   tcp    imap         open   Courier Imapd released 2008
192.168.25.140  445   tcp    netbios-ssn  open   Samba smbd 3.X - 4.X workgroup: WORKGROUP
192.168.25.140  5001  tcp    java-rmi     open   Java RMI
192.168.25.140  8080  tcp    http         open   Apache Tomcat/Coyote JSP engine 1.1

msf >
