


................. controller pox .......................

.. we can user many controller for openflox like pox,nox,
.. floodlight.

.. now we are using pox as our controller. we will install
.. the controller pox first in vmware guest machine.

root@masum:~# git clone http://github.com/noxrepo/pox
Cloning into 'pox'...
remote: Counting objects: 10938, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 10938 (delta 0), reused 0 (delta 0), pack-reused 10936
Receiving objects: 100% (10938/10938), 4.49 MiB | 536.00 KiB/s, done.
Resolving deltas: 100% (6821/6821), done.
Checking connectivity... done.
root@masum:~#
root@masum:~#
root@masum:~# cd pox
root@masum:~/pox# ls
debug-pox.py  ext  LICENSE  NOTICE  pox  pox.py  README  setup.cfg  tests  tools
root@masum:~/pox#
root@masum:~/pox#
root@masum:~/pox# ./pox.py log.level --DEBUG misc.of_tutorial
POX 0.2.0 (carp) / Copyright 2011-2013 James McCauley, et al.
DEBUG:core:POX 0.2.0 (carp) going up...
DEBUG:core:Running on CPython (2.7.9/Aug 13 2016 16:41:35)
DEBUG:core:Platform is Linux-3.2.0-4-686-pae-i686-with-Kali-2.0-sana
INFO:core:POX 0.2.0 (carp) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633

.. last line showing controller is listening on 6633 port.

INFO:openflow.of_01:[None 1] closed
INFO:openflow.of_01:[00-00-00-00-00-01 2] connected
DEBUG:misc.of_tutorial:Controlling [00-00-00-00-00-01 2]



INFO:openflow.of_01:[00-00-00-00-00-01 2] closed
^CINFO:core:Going down...
INFO:core:Down.

.. our pox controller running on our vm machine 192.168.10.129
.. therefore we will create our topology instrucing that controller
.. is this ip like below. the pox will also be running so that
.. both can connect.

root@mininet-vm:~# mn -v info --topo single,3 --mac --switch ovsk --controller remote,ip=192.168.10.129
*** Creating network
*** Adding controller

.. connected with the controller.

*** Adding hosts:
h1 h2 h3
*** Adding switches:
s1
*** Adding links:
(h1, s1) (h2, s1) (h3, s1)
*** Configuring hosts
h1 h2 h3
*** Starting controller
c0
*** Starting 1 switches
s1
*** Starting CLI:
mininet> nodes
available nodes are:
c0 h1 h2 h3 s1
mininet>

.. now i will show you controller is running on different machine. this can be
.. host maching on which vmware guest is running or another maching running on
.. network or on a different network machine. make sure the pox controller is
.. running there...
.. first we will stop our pox and try to create the network by mininet and
.. see what happens.

.. controller is stopped

root@masum:~/pox# ./pox.py log.level --DEBUG misc.of_tutorial
POX 0.2.0 (carp) / Copyright 2011-2013 James McCauley, et al.
DEBUG:core:POX 0.2.0 (carp) going up...
DEBUG:core:Running on CPython (2.7.9/Aug 13 2016 16:41:35)
DEBUG:core:Platform is Linux-3.2.0-4-686-pae-i686-with-Kali-2.0-sana
INFO:core:POX 0.2.0 (carp) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633
INFO:openflow.of_01:[None 1] closed
INFO:openflow.of_01:[00-00-00-00-00-01 2] connected
DEBUG:misc.of_tutorial:Controlling [00-00-00-00-00-01 2]
INFO:openflow.of_01:[00-00-00-00-00-01 2] closed
INFO:openflow.of_01:[00-00-00-00-00-01 3] connected
DEBUG:misc.of_tutorial:Controlling [00-00-00-00-00-01 3]
INFO:openflow.of_01:[00-00-00-00-00-01 3] closed
INFO:openflow.of_01:[None 4] closed
INFO:openflow.of_01:[00-00-00-00-00-01 5] connected
DEBUG:misc.of_tutorial:Controlling [00-00-00-00-00-01 5]
INFO:openflow.of_01:[00-00-00-00-00-01 5] closed
^CINFO:core:Going down...
INFO:core:Down.
root@masum:~/pox#

.. as the controller is stopped it is unable to connect.

root@mininet-vm:~# mn -v info --topo single,3 --mac --switch ovsk --controller remote,ip=192.168.10.1
*** Creating network
*** Adding controller
Unable to contact the remote controller at 192.168.10.1:6633

.. it is unable to connect.

*** Adding hosts:
h1 h2 h3
*** Adding switches:
s1
*** Adding links:
(h1, s1) (h2, s1) (h3, s1)
*** Configuring hosts
h1 h2 h3
*** Starting controller
c0
*** Starting 1 switches
s1
*** Starting CLI:
mininet>

.. now start the pox again and try to connect.

root@masum:~/pox# ./pox.py log.level --DEBUG misc.of_tutorial
POX 0.2.0 (carp) / Copyright 2011-2013 James McCauley, et al.
DEBUG:core:POX 0.2.0 (carp) going up...
DEBUG:core:Running on CPython (2.7.9/Aug 13 2016 16:41:35)
DEBUG:core:Platform is Linux-3.2.0-4-686-pae-i686-with-Kali-2.0-sana
INFO:core:POX 0.2.0 (carp) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633

.. we just started the pox.

INFO:openflow.of_01:[None 1] closed
INFO:openflow.of_01:[00-00-00-00-00-01 2] connected
DEBUG:misc.of_tutorial:Controlling [00-00-00-00-00-01 2]

.. these 3lines appears after we created the network.
.. as we started the network connection message is pops up in output.

root@mininet-vm:~# mn -v info --topo single,3 --mac --switch ovsk --controller remote,ip=192.168.10.1
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3
*** Adding switches:
s1
*** Adding links:
(h1, s1) (h2, s1) (h3, s1)
*** Configuring hosts
h1 h2 h3
*** Starting controller
c0
*** Starting 1 switches
s1
*** Starting CLI:
mininet>

.. end of the file.

.. various options of pox.py controller

root@masum:~/pox# ./pox.py log.level --DEBUG forwarding.l2_learning
POX 0.2.0 (carp) / Copyright 2011-2013 James McCauley, et al.
DEBUG:core:POX 0.2.0 (carp) going up...
DEBUG:core:Running on CPython (2.7.9/Aug 13 2016 16:41:35)
DEBUG:core:Platform is Linux-3.2.0-4-686-pae-i686-with-Kali-2.0-sana
INFO:core:POX 0.2.0 (carp) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633

.. these following output appears when we run the following command.
.. h1 ping h2

INFO:openflow.of_01:[None 1] closed
INFO:openflow.of_01:[00-00-00-00-00-01 2] connected
DEBUG:forwarding.l2_learning:Connection [00-00-00-00-00-01 2]
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 00:00:00:00:00:02.2
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:02.2 -> 00:00:00:00:00:01.1
DEBUG:forwarding.l2_learning:installing flow for 00:00:00:00:00:01.1 -> 00:00:00:00:00:02.2
^CINFO:core:Going down...
INFO:openflow.of_01:[00-00-00-00-00-01 2] disconnected
INFO:core:Down.
root@masum:~/pox#
