...
...
... from leap to tumbleweed
... 

masum@localhost:~> cat /etc/os-release
NAME="openSUSE Leap"
VERSION="15.3"
ID="opensuse-leap"
ID_LIKE="suse opensuse"
VERSION_ID="15.3"
PRETTY_NAME="openSUSE Leap 15.3"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:leap:15.3"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"
masum@localhost:~>

... make backup of your old repo
# mkdir /etc/zypp/repos.d/old
# mv /etc/zypp/repos.d/*.repo /etc/zypp/repos.d/old

... add followings new repo

zypper ar -f -c http://download.opensuse.org/tumbleweed/repo/oss repo-oss
zypper ar -f -c http://download.opensuse.org/tumbleweed/repo/non-oss repo-non-oss
zypper ar -f -c http://download.opensuse.org/tumbleweed/repo/debug repo-debug
zypper ar -f -c http://download.opensuse.org/update/tumbleweed/ repo-update

... now list to check if you have inserted correct repo or not.

masum@localhost:~> zypper lr -u
Repository priorities are without effect. All enabled repositories share the same priority.

# | Alias            | Name             | Enabled | GPG Check | Refresh | URI
--+------------------+------------------+---------+-----------+---------+---------------------------------------------------------
1 | repo-debug       | repo-debug       | Yes     | (r ) Yes  | Yes     | http://download.opensuse.org/tumbleweed/repo/debug
2 | repo-non-oss     | repo-non-oss     | Yes     | (r ) Yes  | Yes     | http://download.opensuse.org/tumbleweed/repo/non-oss
3 | repo-oss         | repo-oss         | Yes     | (r ) Yes  | Yes     | http://download.opensuse.org/tumbleweed/repo/oss
4 | repo-src-non-oss | repo-src-non-oss | No      | ----      | ----    | http://download.opensuse.org/tumbleweed/repo/src-non-oss
5 | repo-src-oss     | repo-src-oss     | No      | ----      | ----    | http://download.opensuse.org/tumbleweed/repo/src-oss
6 | repo-update      | repo-update      | Yes     | (r ) Yes  | Yes     | http://download.opensuse.org/update/tumbleweed/
masum@localhost:~>

... now run following commands to upgrade to tumbleweed
# zypper cc -a && zypper ref && zypper dup --allow-vendor-change

... after the upgrade done you need to run yast to configure your networking.

... after the update it will show something following.
localhost:/home/masum # cat /etc/os-release
NAME="openSUSE Tumbleweed"
# VERSION="20230411"
ID="opensuse-tumbleweed"
ID_LIKE="opensuse suse"
VERSION_ID="20230411"
PRETTY_NAME="openSUSE Tumbleweed"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:tumbleweed:20230411"
BUG_REPORT_URL="https://bugzilla.opensuse.org"
SUPPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org"
DOCUMENTATION_URL="https://en.opensuse.org/Portal:Tumbleweed"
LOGO="distributor-logo-Tumbleweed"
localhost:/home/masum # exit
exit
masum@localhost:~>

...
