


................... interface ..........................
..
.. in free bsd we add interface info in /etc/rc.conf file
..

root@masum:/etc # cat -n rc.conf
     1	hostname="masum"

.. em0 has the dhcp setting

     2	ifconfig_em0="DHCP"
     3	sshd_enable="YES"
     4	moused_enable="YES"
     5	powerd_enable="YES"
     6	# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
     7	dumpdev="AUTO"
     8	dbus_enable="YES"
     9	hald_enable="YES"
    10	kdm4_enable="YES"
    11	pf_enable="YES"
    12	gateway_enable="YES"  		# for ipv4 packet forwarding
    13	ipv6_gateway_enable="YES"	# for ipv6 packet forwarding

.. additional ethernet card configuration

    14	ifconfig_le0="inet 192.168.244.20 netmask 255.255.255.0"
    15  defaultrouter=192.168.35.1

root@masum:/etc # 

root@masum:/etc # ifconfig le0
le0: flags=8802<BROADCAST,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:0c:29:17:0b:e5
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect

root@masum:/etc # /bin/sh /etc/netstart le0
Setting hostuuid: 564d3b0f-ce33-ad51-bb83-0fcdff142fd1.
Setting hostid: 0x991ed3a4.
Setting hostname: masum.
Starting Network: lo0 em0 le0 le1 le2.
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6>
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x5 
	inet 127.0.0.1 netmask 0xff000000 
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
	groups: lo 
em0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=9b<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,VLAN_HWCSUM>
	ether 00:0c:29:17:0b:db
	inet 192.168.35.155 netmask 0xffffff00 broadcast 192.168.35.255 
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect (1000baseT <full-duplex>)
	status: active
le0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:0c:29:17:0b:e5
	inet 192.168.244.20 netmask 0xffffff00 broadcast 192.168.244.255 
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect
	status: active
le1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:0c:29:17:0b:ef
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect
le2: flags=8802<BROADCAST,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:0c:29:17:0b:f9
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect
add host 127.0.0.1: gateway lo0 fib 0: route already in table
Additional inet routing options: gateway=YES.
add host ::1: gateway lo0 fib 0: route already in table
add net fe80::: gateway ::1 fib 0: route already in table
add net ff02::: gateway ::1 fib 0: route already in table
add net ::ffff:0.0.0.0: gateway ::1 fib 0: route already in table
add net ::0.0.0.0: gateway ::1 fib 0: route already in table
Additional inet6 routing options: gateway=YES.
root@masum:/etc # ping yahoo.com
ping: cannot resolve yahoo.com: Host name lookup failure
root@masum:/etc # ping 4.2.2.1
PING 4.2.2.1 (4.2.2.1): 56 data bytes
64 bytes from 4.2.2.1: icmp_seq=0 ttl=128 time=587.338 ms
^C
--- 4.2.2.1 ping statistics ---
2 packets transmitted, 1 packets received, 50.0% packet loss
round-trip min/avg/max/stddev = 587.338/587.338/587.338/0.000 ms
root@masum:/etc # 

.. got the ip address for le0 and it will persist

root@masum:/etc # ifconfig le0
le0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:0c:29:17:0b:e5
	inet 192.168.244.20 netmask 0xffffff00 broadcast 192.168.244.255 
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect
	status: active
root@masum:/etc # 
root@masum:/etc # 

