

... after setting up two nodes and one master successfully we got following

[root@kube-master ~]# kubectl get nodes
NAME             STATUS    AGE
192.168.10.137   Ready     1d
192.168.10.140   Ready     8m
[root@kube-master ~]# 

... seems like two nodes are ready and found ok from master.

... now when one is running and another is off.

[root@kube-master ~]# kubectl get nodes
NAME             STATUS     AGE
192.168.10.137   Ready      1d
192.168.10.140   NotReady   26m
[root@kube-master ~]# 
[root@kube-master ~]# kubectl get services
NAME         CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   10.254.0.1   <none>        443/TCP   1d
[root@kube-master ~]# 

... quering service using labels

[root@kube-master kube-master]# kubectl get services -l "name in (node-js,node-js-labels)"
NAME      CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
node-js   10.254.106.57   <nodes>       80:30000/TCP   1h
[root@kube-master kube-master]# 

... now we are running various command on our node using kubectl.

... adding lebel on node

[root@kube-master ~]# kubectl label nodes 192.168.10.137 node=node1
node "192.168.10.137" labeled
[root@kube-master ~]# 

[root@kube-master ~]# kubectl label nodes 192.168.10.140 node=node2
node "192.168.10.140" labeled
[root@kube-master ~]# 

... now verify the previous operation

[root@kube-master ~]#  kubectl describe node 192.168.10.137 | grep node
			node=node1
[root@kube-master ~]#  kubectl describe node 192.168.10.140 | grep node
			node=node2
[root@kube-master ~]# 

[root@kube-master kube-master]#  kubectl get nodes --show-labels
NAME             STATUS     AGE       LABELS
192.168.10.137   Ready      3d        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=192.168.10.137,node=node1
192.168.10.140   NotReady   1d        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=192.168.10.140,node=node2
[root@kube-master kube-master]# 

... now running command on a particual node which has been labelled previously.
... we have one sample.yaml file in the kubernet master like below

[root@kube-master kube-master]# cat sample.yaml 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-o
spec:
  replicas: 3
  template:
    metadata:
      name: nginx
      namespace: default
      labels:
        env: beta
    spec:
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
      nodeSelector:
        name: "node1"
[root@kube-master kube-master]# 

... now creating pod on a particular node "node1"

[root@kube-master kube-master]# kubectl create -f sample.yaml 
deployment "nginx-o" created
[root@kube-master kube-master]# 

[root@kube-master kube-master]# kubectl get pod -o wide
NAME                         READY     STATUS    RESTARTS   AGE       IP            NODE
nginx-on-3266495611-1htsr    1/1       Running   1          2m        172.17.50.2   192.168.10.137
nginx-test-539019161-06rr0   0/1       Pending   0          13m       <none>        
nginx-test-539019161-2dxmf   0/1       Pending   0          13m       <none>        
nginx-test-539019161-b8p9n   0/1       Pending   0          13m       <none>        
[root@kube-master kube-master]# 

[root@kube-node1 kubernetes]# docker ps
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS              PORTS               NAMES
01bdf8785e80        nginx                                      "nginx -g 'daemon off"   5 minutes ago       Up 5 minutes                            k8s_nginx.1a7dffa9_nginx-on-3266495611-1htsr_default_0d612387-e5d1-11e7-97d4-0800279e711e_21788f3c
799956cb8d2e        gcr.io/google_containers/pause-amd64:3.0   "/pause"                 7 minutes ago       Up 7 minutes                            k8s_POD.b2390301_nginx-on-3266495611-1htsr_default_0d612387-e5d1-11e7-97d4-0800279e711e_dad32636
[root@kube-node1 kubernetes]# 
[root@kube-node1 kubernetes]# docker ps -a
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS                      PORTS               NAMES
01bdf8785e80        nginx                                      "nginx -g 'daemon off"   5 minutes ago       Up 5 minutes                                    k8s_nginx.1a7dffa9_nginx-on-3266495611-1htsr_default_0d612387-e5d1-11e7-97d4-0800279e711e_21788f3c
279f81f8ddd9        nginx                                      "nginx -g 'daemon off"   7 minutes ago       Exited (0) 5 minutes ago                        k8s_nginx.1a7dffa9_nginx-on-3266495611-1htsr_default_0d612387-e5d1-11e7-97d4-0800279e711e_46b391fb
799956cb8d2e        gcr.io/google_containers/pause-amd64:3.0   "/pause"                 8 minutes ago       Up 8 minutes                                    k8s_POD.b2390301_nginx-on-3266495611-1htsr_default_0d612387-e5d1-11e7-97d4-0800279e711e_dad32636
1c442aa45dda        docker.io/openshift/base-centos7           "container-entrypoint"   2 hours ago         Exited (0) 17 minutes ago                       hungry_lichterman
[root@kube-node1 kubernetes]# 

... therefore nginx is there along with previously build container in the node1 node.

... so we can connect to our newly created pod like below running command on node1

[root@kube-node1 kubernetes]# docker run -it nginx /bin/bash
root@e13967a2225f:/# 
root@e13967a2225f:/# 
root@e13967a2225f:/# ifconfig
bash: ifconfig: command not found
root@e13967a2225f:/# pwd
/
root@e13967a2225f:/# ls
bin  boot  dev	etc  home  lib	lib64  media  mnt  opt	proc  root  run  sbin  srv  sys  tmp  usr  var
root@e13967a2225f:/# ip a
bash: ip: command not found
root@e13967a2225f:/# 

... now running following command to create one deployment. lets see what happened.

[root@kube-master ~]# kubectl -s http://localhost:8080 run hello-world --image=tutum/hello-world \
 --replicas=1 --port=80
deployment "hello-world" created
[root@kube-master ~]# 

... as we know that the kubernetes master server is running api server on the same master server
... therefore we defined api server with -s options. we could also run this command from any node
... in that case we could use -s http://192.168.10.138:8080. the command then created following 
... output if we run command at master.

[root@kube-master ~]# 
[root@kube-master ~]# kubectl get pods -o wide
NAME                           READY     STATUS              RESTARTS   AGE       IP            NODE
hello-world-2571485955-rr63f   0/1       ContainerCreating   0          3m        <none>        192.168.10.140
nginx-on-3266495611-1htsr      1/1       Running             1          19h       172.17.50.2   192.168.10.137
[root@kube-master ~]# 

... similarly we have run the following command from node1 using kubectl command.
 
[root@kube-node1 kubernetes]# kubectl -s http://192.168.10.138:8080 run hello-masum --image=tutum/hello-world --replicas=1 --port=80
deployment "hello-masum" created
[root@kube-node1 kubernetes]# 

[root@kube-master ~]# kubectl get pods -o wide
NAME                           READY     STATUS              RESTARTS   AGE       IP            NODE
hello-masum-1643692793-xrhh9   0/1       ContainerCreating   0          34s       <none>        192.168.10.140
hello-world-2571485955-rr63f   1/1       Running             0          8m        172.17.81.2   192.168.10.140
[root@kube-master ~]# 

... creating service from a node and servicee type is NodePort

[root@kube-master kube]# kubectl expose pods hello-khabir-1239925653-572s0 --port=80 --type=NodePort
service "hello-khabir-1239925653-572s0" exposed
[root@kube-master kube]# 
[root@kube-master kube]# kubectl get svc
NAME                            CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
hello-khabir-1239925653-572s0   10.254.148.255   <nodes>       80:32644/TCP   7s
kubernetes                      10.254.0.1       <none>        443/TCP        9d
node-js                         10.254.106.57    <nodes>       80:30000/TCP   11h
node-nginx                      10.254.129.193   <nodes>       80:30002/TCP   3m
[root@kube-master kube]# 

... browse it like http://<nodeip>:32644

[root@kube-master kube]# lynx http://192.168.10.137:32644

                                                  Hello world!

  My hostname is hello-khabir-1239925653-572s0

  Links found

  NODE_JS listening in 80 available at tcp://10.254.91.117:80
  HELLO_UDDIN listening in 80 available at tcp://10.254.173.196:80
  KUBERNETES listening in 443 available at tcp://10.254.0.1:443

... end points

... k8s creates endpoints every time when a service is created and it has labels
... associated with it.

[root@kube-master kube]# kubectl get endpoints
NAME                            ENDPOINTS                                       AGE
hello-khabir-1239925653-572s0   172.17.14.10:80,172.17.14.7:80                  46m
kubernetes                      192.168.25.159:6443                             9d
node-js                         172.17.14.16:80,172.17.14.4:80,172.17.14.5:80   12h
node-nginx                      <none>                                          49m
[root@kube-master kube]# 

... to see the logs out of a containers from 

root:~/ $ salt kube-master cmd.run "kubectl get pods -o wide"

kube-master:
    NAME              READY     STATUS    RESTARTS   AGE       IP           NODE
    mahrus            1/1       Running   0          13m       172.17.0.2   kude-host1-centos
    masum-web-5cvf1   1/1       Running   2          6h        172.17.0.2   kube-master
    masum-web-66hnw   1/1       Running   1          7h        172.17.0.2   kude-host2-centos
    masum-web-z3q79   1/1       Running   0          6h        172.17.0.2   kube-host7-centos

[root@kube-master kube]# 

root:~/ $ salt kube-master cmd.run "kubectl logs mahrus"
kube-master:
    AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
    AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
    [Mon Jan 07 20:16:31.784890 2019] [mpm_event:notice] [pid 1:tid 139629400249536] AH00489: Apache/2.4.37 (Unix) configured -- resuming normal operations
    [Mon Jan 07 20:16:31.791951 2019] [core:notice] [pid 1:tid 139629400249536] AH00094: Command line: 'httpd -D FOREGROUND'
root:~/ $

... if any of my pod has multiple containers then we do the following

[root@kube-master kube]# kubectl logs <pod_name> -c <container_name_inside_the_pod>



