

... installing ntp in debian/ubuntu server

└──╼ # timedatectl
      Local time:  2018-09-04 16:38:55 EEST
  Universal time: ti 2018-09-04 13:38:55 UTC
        RTC time: ti 2018-09-04 13:38:55
       Time zone: *****/**** (EEST, +0300)
 Network time on: yes
NTP synchronized: no
 RTC in local TZ: no
┌─[root@]─[/home/]

└──╼ # apt-get install ntp

... and run the following command

└──╼ # timedatectl set-ntp on

... and again run the following to check that NTP synchronization is going on

└──╼ # timedatectl
