

.. installing sap and initial setup
.. root:sap123

 ⚡ 2000 [03:10 PM]  /home/masum   master ●   ssh sap
The authenticity of host 'sap (192.168.35.159)' can't be established.
RSA key fingerprint is 53:90:f3:cc:fd:42:07:d6:16:4a:64:11:8c:fc:9b:7b.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'sap,192.168.35.159' (RSA) to the list of known hosts.
Password: 
Last login: Sun Apr 16 10:57:13 2017
ivml2005:~ # 
ivml2005:~ # 
ivml2005:~ # su - n4sadm
n4shost:n4sadm 21> 

n4shost:n4sadm 23> db2start
04/16/2017 12:28:20     0   0   SQL1063N  DB2START processing was successful.
SQL1063N  DB2START processing was successful.

n4shost:n4sadm 24>

n4shost:n4sadm 21> startsap n4shost

Checking db6 db Database
------------------------------
 ABAP Database is not available via R3trans

Starting SAP-Collector Daemon 
------------------------------
******************************************************************************
* This is Saposcol Version COLL 20.94 700 - v2.00, Intel x86 with Linux, 2007/02/16
* Usage:  saposcol -l: Start OS Collector 
*         saposcol -k: Stop  OS Collector 
*         saposcol -d: OS Collector Dialog Mode
*         saposcol -s: OS Collector Status
* Starting collector (create new process)
******************************************************************************
 saposcol on host ivml2005 started
 Running /usr/sap/N4S/SYS/exe/run/startdb 
04/16/2017 11:15:55     0   0   SQL1063N  DB2START processing was successful.
SQL1063N  DB2START processing was successful.
Database activated
*** WARNING Logretain mode is disabled
    You will be unable to fully recover your database in case 
    of a media failure 
 /usr/sap/N4S/SYS/exe/run/startdb completed successfully 

Starting SAP Instance SCS00
------------------------------
 Startup-Log is written to /home/n4sadm/startsap_SCS00.log
 Instance Service on host ivml2005 started
 Instance on host ivml2005 started

Starting SAP Instance DVEBMGS42
------------------------------
 Startup-Log is written to /home/n4sadm/startsap_DVEBMGS42.log
 Instance Service on host ivml2005 started
 Instance on host ivml2005 started

n4shost:n4sadm 22> pwd
/home/n4sadm
n4shost:n4sadm 23> 


