#!/bin/bash 

echo -e "==========================================================="
echo -e "Adding newly edited files"
echo -e "==========================================================="
git add .
echo -e "Commiting with messages: \"$1\""
echo -e "==========================================================="
git commit -m "$1"
echo -e "==========================================================="
echo -e "Pulling new changes first"
echo -e "==========================================================="
git pull
echo -e "==========================================================="
echo -e "Pushing to upstream"
echo -e "==========================================================="
git push origin master
echo -e "==========================================================="
