

... say we want to know which methods are available with a built-in
... data type, for that we want do to the following

>>> s
'khabir'
>>> 
>>> a
1
>>> 

... we have two data type s as string and a as numbers. so to find out
... which methods we got with string data type we use dir like below

>>> dir(s)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> 
>>> 

... now like to know how to use __add__ methods with our string object 
.. we use the help functions like below.

>>> help(s.__add__)

>>> 

Help on method-wrapper object:

__add__ = class method-wrapper(object)
 |  Methods defined here:
 |  
 |  __call__(...)
 |      x.__call__(...) <==> x(...)
 |  
 |  __cmp__(...)
 |      x.__cmp__(y) <==> cmp(x,y)
 |  
 |  __getattribute__(...)
 |      x.__getattribute__('name') <==> x.name
 |  
 |  __hash__(...)
 |      x.__hash__() <==> hash(x)
 |  
 |  __repr__(...)
 |      x.__repr__() <==> repr(x)
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __objclass__
 |  
 |  __self__

... we can also ask for help for our string s like below.

Help on class str in module __builtin__:

class str(basestring)
 |  str(object='') -> string
 |  
 |  Return a nice string representation of the object.
 |  If the argument is a string, the return value is the same object.
 |  
 |  Method resolution order:
 |      str
 |      basestring
 |      object
 |  
 |  Methods defined here:
 |  
 |  __add__(...)
 |      x.__add__(y) <==> x+y
 |  
 |  __contains__(...)
 |      x.__contains__(y) <==> y in x
 |  
 |  __eq__(...)
 |      x.__eq__(y) <==> x==y
 |  
 |  __format__(...)
 |      S.__format__(format_spec) -> string
 |      
 |      Return a formatted version of S as described by format_spec.
 |  
 |  __ge__(...)
 |      x.


... we can see the type of a object by using the type functions like below

>>> type(f)
<type 'file'>
>>> 
>>> 
>>> type(s)
<type 'str'>
>>> 
>>> type(a)
<type 'int'>
>>> 

... now we can see the help and dir of int.
...
... another good source of documentation is pydoc.
... 
... pydoc sys
... 
... there is another way to invoke the help menu.

>>> s = "hello"
>>> type(s)
<class 'str'>
>>>
>>> s.__dir__()
['__repr__', '__hash__', '__str__', '__getattribute__', '__lt__', '__le__',
'__eq__', '__ne__', '__gt__', '__ge__', '__iter__', '__mod__', '__rmod__',
'__len__', '__getitem__', '__add__', '__mul__', '__rmul__', '__contains__',
'__new__', 'encode', 'replace', 'split', 'rsplit', 'join', 'capitalize',
'casefold', 'title', 'center', 'count', 'expandtabs', 'find', 'partition',
'index', 'ljust', 'lower', 'lstrip', 'rfind', 'rindex', 'rjust', 'rstrip',
'rpartition', 'splitlines', 'strip', 'swapcase', 'translate', 'upper',
'startswith', 'endswith', 'isascii', 'islower', 'isupper', 'istitle', 'isspace',
'isdecimal', 'isdigit', 'isnumeric', 'isalpha', 'isalnum', 'isidentifier',
'isprintable', 'zfill', 'format', 'format_map', '__format__', 'maketrans',
'__sizeof__', '__getnewargs__', '__doc__', '__setattr__', '__delattr__',
'__init__', '__reduce_ex__', '__reduce__', '__subclasshook__',
'__init_subclass__', '__dir__', '__class__']
>>>

... same way, methods on list can be found by following.

>>> list = [1,2,3,4]
>>> type(list)
<class 'list'>
>>> list.__dir__()
['__repr__', '__hash__', '__getattribute__', '__lt__', '__le__', '__eq__',
'__ne__', '__gt__', '__ge__', '__iter__', '__init__', '__len__', '__getitem__',
'__setitem__', '__delitem__', '__add__', '__mul__', '__rmul__', '__contains__',
'__iadd__', '__imul__', '__new__', '__reversed__', '__sizeof__', 'clear',
'copy', 'append', 'insert', 'extend', 'pop', 'remove', 'index', 'count',
'reverse', 'sort', '__doc__', '__str__', '__setattr__', '__delattr__',
'__reduce_ex__', '__reduce__', '__subclasshook__', '__init_subclass__',
'__format__', '__dir__', '__class__']
>>>
...

... now if we want to know more on index method of list.

>>> list.index()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: index expected at least 1 argument, got 0

>>> help(list.index())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: index expected at least 1 argument, got 0

>>> help(list.index)

Help on built-in function index:

index(value, start=0, stop=9223372036854775807, /) method of builtins.list
instance
    Return first index of value.

    Raises ValueError if the value is not present.
(END)

... as now we know, how to pass the variable to list.index.
... as we can see by following, 1 is at 0 index position of the
... list and 3 is in the 2 index of the list.

>>> list
[1, 2, 3, 4]

>>> list.index(1)
0
>>> list.index(3)
2
>>>

>>> list
[1, 2, 3, 4]
>>> list.reverse()
>>> list
[4, 3, 2, 1]
>>>

