

... a simple web server

var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
    res.end('Welcome Node.js');
    }).listen(3001, "127.0.0.1");
console.log('Server running at http://127.0.0.1:3001/');

... now run it

[root@localhost masum]# node --inspect simpleweb.js
Debugger listening on ws://127.0.0.1:9229/3304bb2d-88c1-4317-b109-70493e5c4d89
For help, see: https://nodejs.org/en/docs/inspector
Server running at http://127.0.0.1:3002/

... 
