

... wmap in metasploit

root@kali:/home/masum# msfdb init
Creating database user 'msf'
Enter password for new role:
Enter it again:
Creating databases 'msf' and 'msf_test'
Creating configuration file in /usr/share/metasploit-framework/config/database.yml
Creating initial database schema
root@kali:/home/masum# msfconsole

msf > load wmap
[*] Successfully loaded plugin: wmap
msf > wmap_sites -a http://bwa/WackoPicko/
[*] Site created.
msf > ?

wmap Commands
=============

    Command       Description
    -------       -----------
    wmap_modules  Manage wmap modules
    wmap_nodes    Manage nodes
    wmap_run      Test targets
    wmap_sites    Manage sites
    wmap_targets  Manage targets
    wmap_vulns    Display web vulns

f > wmap_sites -l
[*] Available sites
===============

     Id  Host            Vhost           Port  Proto  # Pages  # Forms
     --  ----            -----           ----  -----  -------  -------
     0   192.168.122.49  192.168.122.49  80    http   0        0


msf > wmap_targets -d 0
[*] Loading 192.168.122.49,http://192.168.122.49:80/.

msf > wmap_run -e
msf > vulns
msf > wmap_vulns -l
