

... port scanning

... port scanning using nmap

... first the udp scanning with nmap

└──╼ # nmap -sU meta

Nmap scan report for meta (192.168.25.141)
Host is up (0.00064s latency).
Not shown: 993 closed ports
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
2049/udp open          nfs
MAC Address: 00:0C:29:40:F0:05 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1100.88 seconds

┌─[root@parrot]─[/home/masum]
└──╼ # nmap -sV kiop -p 1-100

Starting Nmap 7.60 ( https://nmap.org ) at 2018-07-12 19:05 EDT
Nmap scan report for kiop (192.168.25.179)
Host is up (0.00046s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 2.9p2 (protocol 1.99)
80/tcp open  http    Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
MAC Address: 00:0C:29:5D:20:96 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.23 seconds

... udp scanning using metasploit

msf > use auxiliary/scanner/discovery/udp_sweep
msf auxiliary(udp_sweep) > show options

Module options (auxiliary/scanner/discovery/udp_sweep):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   BATCHSIZE  256              yes       The number of hosts to probe in each set
   RHOSTS                      yes       The target address range or CIDR identifier
   THREADS    10               yes       The number of concurrent threads

msf auxiliary(udp_sweep) > set rhosts 192.168.25.141
rhosts => 192.168.25.141
msf auxiliary(udp_sweep) > set threads 20
threads => 20
msf auxiliary(udp_sweep) > run

[*] Sending 13 probes to 192.168.25.141->192.168.25.141 (1 hosts)
[*] Discovered NetBIOS on 192.168.25.141:137 (METASPLOITABLE:<00>:U :METASPLOITABLE:<03>:U :METASPLOITABLE:<20>:U :__MSBROWSE__:<01>:G :WORKGROUP:<00>:G :WORKGROUP:<1d>:U :WORKGROUP:<1e>:G :00:00:00:00:00:00)
[*] Discovered DNS on 192.168.25.141:53 (BIND 9.4.2)
[*] Discovered Portmap on 192.168.25.141:111 (100000 v2 TCP(111), 100000 v2 UDP(111), 100024 v1 UDP(51529), 100024 v1 TCP(41619), 100003 v2 UDP(2049), 100003 v3 UDP(2049), 100003 v4 UDP(2049), 100021 v1 UDP(53331), 100021 v3 UDP(53331), 100021 v4 UDP(53331), 100003 v2 TCP(2049), 100003 v3 TCP(2049), 100003 v4 TCP(2049), 100021 v1 TCP(53955), 100021 v3 TCP(53955), 100021 v4 TCP(53955), 100005 v1 UDP(41454), 100005 v1 TCP(36448), 100005 v2 UDP(41454), 100005 v2 TCP(36448), 100005 v3 UDP(41454), 100005 v3 TCP(36448))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed

msf auxiliary(udp_sweep) > set rhosts 192.168.25.179
rhosts => 192.168.25.179
msf auxiliary(udp_sweep) > set threads 20
threads => 20
msf auxiliary(udp_sweep) > run

[*] Sending 13 probes to 192.168.25.179->192.168.25.179 (1 hosts)
[*] Discovered NetBIOS on 192.168.25.179:137 (KIOPTRIX:<00>:U :KIOPTRIX:<03>:U :KIOPTRIX:<20>:U :__MSBROWSE__:<01>:G :MYGROUP:<00>:G :MYGROUP:<1d>:U :MYGROUP:<1e>:G :00:00:00:00:00:00)
[*] Discovered Portmap on 192.168.25.179:111 (100000 v2 TCP(111), 100000 v2 UDP(111), 100024 v1 UDP(1024), 100024 v1 TCP(1024))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(udp_sweep) >

... we have scanned both the metasploitable and kioptrix 1
... and found the above udp port open.

... syn/stealth scan in nmap


└──╼ # nmap -sS meta

Starting Nmap 7.60 ( https://nmap.org ) at 2018-07-12 19:22 EDT
Nmap scan report for meta (192.168.25.141)
Host is up (0.0011s latency).
Not shown: 977 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:40:F0:05 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 7.67 seconds
┌─[root@parrot]─[/home/masum]
└──╼ #

... syn scanning using metasploit

msf > use   auxiliary/scanner/portscan/syn
msf auxiliary(syn) > show options

msf auxiliary(syn) > set rhosts meta
rhosts => meta
msf auxiliary(syn) > set threads 20
threads => 20
msf auxiliary(syn) > run

[+]  TCP OPEN 192.168.25.141:21
[+]  TCP OPEN 192.168.25.141:22
[+]  TCP OPEN 192.168.25.141:23
[+]  TCP OPEN 192.168.25.141:25
[+]  TCP OPEN 192.168.25.141:53
[+]  TCP OPEN 192.168.25.141:80
[+]  TCP OPEN 192.168.25.141:111

... port scanning using hping3

└──╼ # hping3 192.168.25.141 --scan 22 -S
Scanning 192.168.25.141 (192.168.25.141), port 22
1 ports to scan, use -V to see all the replies
+----+-----------+---------+---+-----+-----+-----+
|port| serv name |  flags  |ttl| id  | win | len |
+----+-----------+---------+---+-----+-----+-----+
   22 ssh        : .S..A...  64     0  5840    46
All replies received. Done.
Not responding ports:

┌─[root@parrot]─[]
└──╼ # hping3 192.168.25.141 --scan 80 -S
Scanning 192.168.25.141 (192.168.25.141), port 80
1 ports to scan, use -V to see all the replies
+----+-----------+---------+---+-----+-----+-----+
|port| serv name |  flags  |ttl| id  | win | len |
+----+-----------+---------+---+-----+-----+-----+
   80 http       : .S..A...  64     0  5840    46
All replies received. Done.
Not responding ports:
└──╼ #

└──╼ # hping3 192.168.25.141 --scan 80,22,21,25 -S -V
using eth0, addr: 192.168.25.177, MTU: 1500
Scanning 192.168.25.141 (192.168.25.141), port 80,22,21,25
4 ports to scan, use -V to see all the replies
+----+-----------+---------+---+-----+-----+-----+
|port| serv name |  flags  |ttl| id  | win | len |
+----+-----------+---------+---+-----+-----+-----+
   21 ftp        : .S..A...  64     0  5840    46
   22 ssh        : .S..A...  64     0  5840    46
   25 smtp       : .S..A...  64     0  5840    46
   80 http       : .S..A...  64     0  5840    46
All replies received. Done.
Not responding ports:


└──╼ # hping3 192.168.25.141 --scan 1-100 -S -V
using eth0, addr: 192.168.25.177, MTU: 1500
Scanning 192.168.25.141 (192.168.25.141), port 1-100
100 ports to scan, use -V to see all the replies
+----+-----------+---------+---+-----+-----+-----+
|port| serv name |  flags  |ttl| id  | win | len |
+----+-----------+---------+---+-----+-----+-----+
    1 tcpmux     : ..R.A...  64     0     0    46
    2 nbp        : ..R.A...  64     0     0    46
    3            : ..R.A...  64     0     0    46
    4 echo       : ..R.A...  64     0     0    46
    5            : ..R.A...  64     0     0    46

... scanning using nc

└──╼ # nc -h
└──╼ # nc -nvz 192.168.25.141 80
Connection to 192.168.25.141 80 port [tcp/*] succeeded!
└──╼ # nc -nvz 192.168.25.141 22
Connection to 192.168.25.141 22 port [tcp/*] succeeded!
└──╼ # nc -nvz 192.168.25.141 21
Connection to 192.168.25.141 21 port [tcp/*] succeeded!
└──╼ # nc -nvz 192.168.25.141 23
Connection to 192.168.25.141 23 port [tcp/*] succeeded!
└──╼ #
