


................. basic ...................................

username: admin
password: pfsense

.. other initial setup and the configuration can be done by
.. the tap system/general setup.

................. interface ...............................
.. configure the interface at the boot time and after the
.. login in webgui from interface/assign tab and clicking
.. on the interface menu. and provide the parameters.
.. also this time add the dns server and test the connectivity
.. with outer world by follwing.

# ping yahoo.com
PING yahoo.com (206.190.36.45): 56 data bytes
64 bytes from 206.190.36.45: icmp_seq=0 ttl=44 time=168.264 ms
64 bytes from 206.190.36.45: icmp_seq=1 ttl=44 time=5439.141 ms
64 bytes from 206.190.36.45: icmp_seq=2 ttl=44 time=5244.308 ms
64 bytes from 206.190.36.45: icmp_seq=3 ttl=44 time=4243.211 ms
64 bytes from 206.190.36.45: icmp_seq=4 ttl=44 time=3240.344 ms
64 bytes from 206.190.36.45: icmp_seq=5 ttl=44 time=2238.313 ms
64 bytes from 206.190.36.45: icmp_seq=6 ttl=44 time=1237.634 ms
64 bytes from 206.190.36.45: icmp_seq=7 ttl=44 time=248.714 ms
64 bytes from 206.190.36.45: icmp_seq=8 ttl=44 time=171.667 ms
64 bytes from 206.190.36.45: icmp_seq=9 ttl=44 time=176.083 ms
64 bytes from 206.190.36.45: icmp_seq=10 ttl=44 time=182.707 ms
64 bytes from 206.190.36.45: icmp_seq=11 ttl=44 time=176.471 ms
64 bytes from 206.190.36.45: icmp_seq=12 ttl=44 time=178.988 ms
64 bytes from 206.190.36.45: icmp_seq=13 ttl=44 time=170.928 ms
64 bytes from 206.190.36.45: icmp_seq=14 ttl=44 time=177.744 ms
^C
--- yahoo.com ping statistics ---
15 packets transmitted, 15 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 168.264/1552.968/5439.141/1936.765 ms
#
# ifconfig
em0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=9b<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,VLAN_HWCSUM>
	ether 00:0c:29:48:3c:13
	inet6 fe80::20c:29ff:fe48:3c13%em0 prefixlen 64 scopeid 0x1
	inet 192.168.35.152 netmask 0xffffff00 broadcast 192.168.35.255
	nd6 options=23<PERFORMNUD,ACCEPT_RTADV,AUTO_LINKLOCAL>
	media: Ethernet autoselect (1000baseT <full-duplex>)
	status: active
le0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:0c:29:48:3c:1d
	inet6 fe80::1:1%le0 prefixlen 64 scopeid 0x2
	inet 192.168.244.152 netmask 0xffffff00 broadcast 192.168.244.255
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
	media: Ethernet autoselect
	status: active
le1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:0c:29:48:3c:27
	inet6 fe80::20c:29ff:fe48:3c27%le1 prefixlen 64 scopeid 0x3
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
	media: Ethernet autoselect
	status: active
pflog0: flags=100<PROMISC> metric 0 mtu 33184
pfsync0: flags=0<> metric 0 mtu 1500
	syncpeer: 224.0.0.240 maxupd: 128 defer: on
	syncok: 1
enc0: flags=0<> metric 0 mtu 1536
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x7
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
#

................. status of interface ..................................
.. click status/interface of the pfsense.
