
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # helm_release.cilium[0m will be created
[0m  [32m+[0m[0m resource "helm_release" "cilium" {
      [32m+[0m[0m atomic                     = false
      [32m+[0m[0m chart                      = "cilium"
      [32m+[0m[0m cleanup_on_fail            = false
      [32m+[0m[0m create_namespace           = false
      [32m+[0m[0m dependency_update          = false
      [32m+[0m[0m disable_crd_hooks          = false
      [32m+[0m[0m disable_openapi_validation = false
      [32m+[0m[0m disable_webhooks           = false
      [32m+[0m[0m force_update               = false
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m lint                       = false
      [32m+[0m[0m manifest                   = (known after apply)
      [32m+[0m[0m max_history                = 0
      [32m+[0m[0m metadata                   = (known after apply)
      [32m+[0m[0m name                       = "cilium"
      [32m+[0m[0m namespace                  = "kube-system"
      [32m+[0m[0m pass_credentials           = false
      [32m+[0m[0m recreate_pods              = false
      [32m+[0m[0m render_subchart_notes      = true
      [32m+[0m[0m replace                    = false
      [32m+[0m[0m repository                 = "https://helm.cilium.io"
      [32m+[0m[0m reset_values               = false
      [32m+[0m[0m reuse_values               = false
      [32m+[0m[0m skip_crds                  = false
      [32m+[0m[0m status                     = "deployed"
      [32m+[0m[0m timeout                    = 300
      [32m+[0m[0m verify                     = false
      [32m+[0m[0m version                    = "1.16.1"
      [32m+[0m[0m wait                       = true
      [32m+[0m[0m wait_for_jobs              = false

      [32m+[0m[0m set {
          [32m+[0m[0m name  = "bpf.masquerade"
          [32m+[0m[0m value = "true"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "ipam.mode"
          [32m+[0m[0m value = "kubernetes"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "k8sServiceHost"
          [32m+[0m[0m value = "kind-control-plane"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "k8sServicePort"
          [32m+[0m[0m value = "6443"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "kubeProxyReplacement"
          [32m+[0m[0m value = "true"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "operator.replicas"
          [32m+[0m[0m value = "1"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # helm_release.kyverno[0m will be created
[0m  [32m+[0m[0m resource "helm_release" "kyverno" {
      [32m+[0m[0m atomic                     = false
      [32m+[0m[0m chart                      = "kyverno"
      [32m+[0m[0m cleanup_on_fail            = false
      [32m+[0m[0m create_namespace           = true
      [32m+[0m[0m dependency_update          = false
      [32m+[0m[0m disable_crd_hooks          = false
      [32m+[0m[0m disable_openapi_validation = false
      [32m+[0m[0m disable_webhooks           = false
      [32m+[0m[0m force_update               = false
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m lint                       = false
      [32m+[0m[0m manifest                   = (known after apply)
      [32m+[0m[0m max_history                = 0
      [32m+[0m[0m metadata                   = (known after apply)
      [32m+[0m[0m name                       = "kyverno"
      [32m+[0m[0m namespace                  = "kyverno"
      [32m+[0m[0m pass_credentials           = false
      [32m+[0m[0m recreate_pods              = false
      [32m+[0m[0m render_subchart_notes      = true
      [32m+[0m[0m replace                    = false
      [32m+[0m[0m repository                 = "https://kyverno.github.io/kyverno/"
      [32m+[0m[0m reset_values               = false
      [32m+[0m[0m reuse_values               = false
      [32m+[0m[0m skip_crds                  = false
      [32m+[0m[0m status                     = "deployed"
      [32m+[0m[0m timeout                    = 300
      [32m+[0m[0m verify                     = false
      [32m+[0m[0m version                    = "3.3.0"
      [32m+[0m[0m wait                       = true
      [32m+[0m[0m wait_for_jobs              = false

      [32m+[0m[0m set {
          [32m+[0m[0m name  = "admissionController.replicas"
          [32m+[0m[0m value = "1"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "backgroundController.replicas"
          [32m+[0m[0m value = "1"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "cleanupController.replicas"
          [32m+[0m[0m value = "1"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "reportsController.replicas"
          [32m+[0m[0m value = "1"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # helm_release.tetragon[0m will be created
[0m  [32m+[0m[0m resource "helm_release" "tetragon" {
      [32m+[0m[0m atomic                     = false
      [32m+[0m[0m chart                      = "tetragon"
      [32m+[0m[0m cleanup_on_fail            = false
      [32m+[0m[0m create_namespace           = false
      [32m+[0m[0m dependency_update          = false
      [32m+[0m[0m disable_crd_hooks          = false
      [32m+[0m[0m disable_openapi_validation = false
      [32m+[0m[0m disable_webhooks           = false
      [32m+[0m[0m force_update               = false
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m lint                       = false
      [32m+[0m[0m manifest                   = (known after apply)
      [32m+[0m[0m max_history                = 0
      [32m+[0m[0m metadata                   = (known after apply)
      [32m+[0m[0m name                       = "tetragon"
      [32m+[0m[0m namespace                  = "kube-system"
      [32m+[0m[0m pass_credentials           = false
      [32m+[0m[0m recreate_pods              = false
      [32m+[0m[0m render_subchart_notes      = true
      [32m+[0m[0m replace                    = false
      [32m+[0m[0m repository                 = "https://helm.cilium.io"
      [32m+[0m[0m reset_values               = false
      [32m+[0m[0m reuse_values               = false
      [32m+[0m[0m skip_crds                  = false
      [32m+[0m[0m status                     = "deployed"
      [32m+[0m[0m timeout                    = 300
      [32m+[0m[0m verify                     = false
      [32m+[0m[0m version                    = "1.1.2"
      [32m+[0m[0m wait                       = true
      [32m+[0m[0m wait_for_jobs              = false
    }

[1m  # kind_cluster.local_cluster[0m will be created
[0m  [32m+[0m[0m resource "kind_cluster" "local_cluster" {
      [32m+[0m[0m client_certificate     = (known after apply)
      [32m+[0m[0m client_key             = (known after apply)
      [32m+[0m[0m cluster_ca_certificate = (known after apply)
      [32m+[0m[0m completed              = (known after apply)
      [32m+[0m[0m endpoint               = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m kubeconfig             = (known after apply)
      [32m+[0m[0m kubeconfig_path        = (known after apply)
      [32m+[0m[0m name                   = "kind"
      [32m+[0m[0m node_image             = "kindest/node:v1.31.0"
      [32m+[0m[0m wait_for_ready         = true

      [32m+[0m[0m kind_config {
          [32m+[0m[0m api_version = "kind.x-k8s.io/v1alpha4"
          [32m+[0m[0m kind        = "Cluster"

          [32m+[0m[0m networking {
              [32m+[0m[0m disable_default_cni = true
              [32m+[0m[0m kube_proxy_mode     = "none"
            }

          [32m+[0m[0m node {
              [32m+[0m[0m role = "control-plane"

              [32m+[0m[0m extra_mounts {
                  [32m+[0m[0m container_path = "/sys/fs/bpf"
                  [32m+[0m[0m host_path      = "/sys/fs/bpf"
                  [32m+[0m[0m propagation    = "Bidirectional"
                }
              [32m+[0m[0m extra_mounts {
                  [32m+[0m[0m container_path = "/sys/kernel/debug"
                  [32m+[0m[0m host_path      = "/sys/kernel/debug"
                }
            }
          [32m+[0m[0m node {
              [32m+[0m[0m role = "worker"

              [32m+[0m[0m extra_mounts {
                  [32m+[0m[0m container_path = "/sys/fs/bpf"
                  [32m+[0m[0m host_path      = "/sys/fs/bpf"
                  [32m+[0m[0m propagation    = "Bidirectional"
                }
              [32m+[0m[0m extra_mounts {
                  [32m+[0m[0m container_path = "/sys/kernel/debug"
                  [32m+[0m[0m host_path      = "/sys/kernel/debug"
                }
            }
          [32m+[0m[0m node {
              [32m+[0m[0m role = "worker"

              [32m+[0m[0m extra_mounts {
                  [32m+[0m[0m container_path = "/sys/fs/bpf"
                  [32m+[0m[0m host_path      = "/sys/fs/bpf"
                  [32m+[0m[0m propagation    = "Bidirectional"
                }
              [32m+[0m[0m extra_mounts {
                  [32m+[0m[0m container_path = "/sys/kernel/debug"
                  [32m+[0m[0m host_path      = "/sys/kernel/debug"
                }
            }
        }
    }

[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
