



............................. interface configuring ........................

.. we got following interface 

-bash-4.3# ifconfig 
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 32768
        index 6 priority 0 llprio 3
        groups: lo
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x6
        inet 127.0.0.1 netmask 0xff000000
em0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        lladdr 00:0c:29:f3:c6:ec
        index 1 priority 0 llprio 3
        groups: egress
        media: Ethernet autoselect (1000baseT full-duplex,master)
        status: active
        inet 192.168.35.20 netmask 0xffffff00 broadcast 192.168.35.255
vic0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        lladdr 00:0c:29:f3:c6:f6
        description: local net
        index 2 priority 0 llprio 3
        media: Ethernet autoselect
        status: active
        inet 192.168.244.10 netmask 0xffffff00 broadcast 192.168.244.255
vic1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        lladdr 00:0c:29:f3:c6:00
        index 3 priority 0 llprio 3
        media: Ethernet autoselect
        status: no carrier
vic2: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        lladdr 00:0c:29:f3:c6:0a
        index 4 priority 0 llprio 3
        media: Ethernet autoselect
        status: no carrier
enc0: flags=0<>
        index 5 priority 0 llprio 3
        groups: enc
        status: active
pflog0: flags=141<UP,RUNNING,PROMISC> mtu 33188
        index 7 priority 0 llprio 3
        groups: pflog
-bash-4.3# 

.. among them i want to configure the vic0 interface for my local network.
.. to do so we need to configure the hostname.vic0 file. every interface
.. need a file in /etc directory like hostname.em0 hostname.vic1. this is 
.. needed because at boot time /etc/netstart file will configure the interface
.. taking ip addresses from these file. 

.. we got them like following

-bash-4.3# cat hostname.em0 
inet 192.168.35.20 255.255.255.0
-bash-4.3#   
-bash-4.3# cat hostname.vic0 
inet 192.168.244.10 255.255.255.0 NONE description "local net"
-bash-4.3# 

-bash-4.3# /bin/sh /etc/netstart vic0

-bash-4.3# ifconfig vic0
vic0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        lladdr 00:0c:29:f3:c6:f6
        description: local net
        index 2 priority 0 llprio 3
        media: Ethernet autoselect
        status: active
        inet 192.168.244.10 netmask 0xffffff00 broadcast 192.168.244.255
-bash-4.3# 

.. now if we need to have dhcp then just place the dhcp in /etc/hostname.vic0 file.
.. second line also add the default route in the interfac em0

-bash-4.3# cat hostname.em0 
dhcp
!route add 0.0.0.0/0 192.168.35.1

-bash-4.3# 





-bash-4.3# 



