


..................... pkg installation in openbsd ...............
...
... there are many way to configure from where openbsd will search for
... package. one way is

penbsd# cat /etc/installurl                                                                                                                            
https://ftp.openbsd.org/pub/OpenBSD
openbsd# 

bash-4.3# pkg_info -Q bash
Error from http://ftp.openbsd.org/pub/OpenBSD/6.0/packages/i386/ /
Requesting http://ftp.openbsd.org/pub/OpenBSD/6.0/packages/i386/
bash-4.3.46 (installed)
checkbashisms-2.0.0.2
bash-4.3# 

.. another way is the following.
.. we have to set the repository from where openbsd will install the
.. package like below

bash-4.3# cat /root/.profile

export PKG_PATH=http://ftp.openbsd.org/pub/OpenBSD/`uname -r`/packages/`uname -m`/

.. surely we can configure another source from where openbsd will search
.. for the package.

bash-4.3# 

.. now we can install our pkg. like below

bash-4.3# pkg_add update
quirks-2.241 signed on 2016-07-29T15:39:09Z
Can't find update

bash-4.3# pkg_info -Q vim
ja-jvim-2.0rp2
ja-jvim-2.0rp2-canna
ja-jvim-2.0rp2-wnn
ja-jvim-2.0rp2-wnn-canna
vim-7.4.1467p1-gtk2

.. more on package management

https://www.openbsd.org/faq/faq15.html#PkgInstall






