

... error log can be found on /var/log/mysql/error_log

... backing up database
... basic syntax. if table name not given then following command will
... backup all of the tables in that database.

mysqldump [-u username] [-p] database_name [table_name] > /backup.sql

root@controller:~# mysqldump -u masum -p masum employees > /tmp/masum_employess.sql
Enter password:
root@controller:~#
root@controller:~# ls /tmp/masum_employess.sql
/tmp/masum_employess.sql
root@controller:~# ls -la /tmp/masum_employess.sql
-rw-r--r-- 1 root root 2197 Aug 16 07:08 /tmp/masum_employess.sql
root@controller:~#


root@controller:~# cat /tmp/masum_employess.sql
-- MySQL dump 10.14  Distrib 5.5.56-MariaDB, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: masum
-- ------------------------------------------------------
-- Server version	5.5.56-MariaDB-1ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `surname` char(100) DEFAULT NULL,
  `givenname` char(100) DEFAULT NULL,
  `pref_name` char(25) DEFAULT NULL,
  `birthday` date DEFAULT NULL COMMENT 'approximate birthday OK',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'Smith','George Albert','George','1970-04-04'),(5,'Neil',NULL,NULL,'1971-08-09'),(6,'Todd',NULL,NULL,'1985-01-24');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-16  7:08:31
root@controller:~#

... now restoring

root@controller:/# mysql -u masum -p masum < /tmp/masum_employess.sql
Enter password:
root@controller:/#

MariaDB [masum]> show tables;
+-----------------+
| Tables_in_masum |
+-----------------+
| employees       |
+-----------------+
1 row in set (0.00 sec)

MariaDB [masum]> select * from employees;
+----+---------+---------------+-----------+------------+
| id | surname | givenname     | pref_name | birthday   |
+----+---------+---------------+-----------+------------+
|  1 | Smith   | George Albert | George    | 1970-04-04 |
|  5 | Neil    | NULL          | NULL      | 1971-08-09 |
|  6 | Todd    | NULL          | NULL      | 1985-01-24 |
+----+---------+---------------+-----------+------------+
3 rows in set (0.00 sec)

MariaDB [masum]>

... backing up and restore the full database
... backing up all the tables in a database first.

root@controller:/tmp# mysqldump -u masum -p masum > /tmp/masum.sql
Enter password:
root@controller:/tmp#

MariaDB [(none)]> drop database masum;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.00 sec)

... now try to restore it

root@controller:/tmp# mysql -u masum -p masum < /tmp/masum.sql
Enter password:
ERROR 1049 (42000): Unknown database 'masum'
root@controller:/tmp#

... error says it cant find the database masum. so create it first

MariaDB [(none)]> create database masum;
Query OK, 1 row affected (0.00 sec)

... now try the command again

root@controller:/tmp# mysql -u masum -p masum < /tmp/masum.sql
Enter password:
root@controller:/tmp#

... now check in mariadb wether it restore all the tables or not.

MariaDB [(none)]> use masum;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [masum]> show tables;
+-----------------+
| Tables_in_masum |
+-----------------+
| employees       |
+-----------------+
1 row in set (0.00 sec)

MariaDB [masum]>

... yes it has done it.

... checking database for error

root@controller:/tmp# mysqlcheck -u masum -p masum
Enter password:
masum.employees                                    OK
root@controller:/tmp#

... checking multiple database and all the database
... we use one of the following options: beside basic check.
--optimize
--analyze
--repair

mysqlcheck -u masum -p --databases db_name1 db_name2 db_name3
mysqlcheck -u masum -p --all-databases

root@controller:/tmp# mysqlcheck -u root --all-databases
glance.artifact_blob_locations                     OK
glance.artifact_blobs                              OK
glance.artifact_dependencies                       OK
glance.artifact_properties                         OK
glance.artifact_tags                               OK
glance.artifacts                                   OK
glance.image_locations                             OK
glance.image_members                               OK
glance.image_properties                            OK
// output cut //

.... another way to backup and restore multiple databases all together.

... backing up two databases khabir and masum by using mysqldump command

root@master:~# mysqldump -u root -p --opt --databases masum khabir > db.sql
Enter password:
root@master:~#
root@master:~# ls
db.sql  docker  docker-engine_1.10.0-0~trusty_amd64.deb
root@master:~#

... now restoring them again in mysql

... restore the database khabir and masum from the backup.

root@slave:~# mysql -u root -p < db.sql
Enter password:
root@slave:~#

... if the dump file is of the formate masum.sql.gz then we can use
... gzip utility using -d option.

... and also cat db.sql less to see the database name and create that
... database first in mysql before restoring the database.
