
// we gonna configure a radius server for the user authentication
// in the asa. 

// configuring the aaa-server configuraiton

ciscoasa(config)# show run aaa-server

aaa-server radius_server protocol radius
 max-failed-attempts 5
aaa-server radius_server (dmz1) host 192.168.35.147
 key testing123
 authentication-port 1812

ciscoasa(config)# 

// now configure the additional settings for the aaa

ciscoasa(config)# show run aaa

aaa authentication enable console radius_server LOCAL
aaa authentication ssh console radius_server LOCAL
aaa authentication telnet console radius_server LOCAL
aaa proxy-limit 14
aaa local authentication attempts max-fail 5

ciscoasa(config)# 

// now testing

Type help or '?' for a list of available commands.

ciscoasa# exit

Logoff

// this point we provided the wrong password to see the effect
//

Type help or '?' for a list of available commands.
ciscoasa> ena
Username: masum
Password: ****

// this point provided the right password to see the effect

Username: masum
Password: *******
ciscoasa# 



root@deb-7:~# tcpdump -vv -n -n port 1812
tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 65535 bytes

// this one is when we provided the wrong password

13:45:16.094350 IP (tos 0x0, ttl 255, id 15212, offset 0, flags [none], proto UDP (17), length 122)
    192.168.35.10.1025 > 192.168.35.147.1812: [udp sum ok] RADIUS, length: 94
	Access Request (1), id: 0x03, Authenticator: f58afb187156d7c4ade27330a92ecf5c
	  Username Attribute (1), length: 7, Value: masum
	    0x0000:  6d61 7375 6d
	  NAS IP Address Attribute (4), length: 6, Value: 192.168.35.10
	    0x0000:  c0a8 230a
	  Calling Station Attribute (31), length: 9, Value: 0.0.0.0
	    0x0000:  302e 302e 302e 30
	  Password Attribute (2), length: 18, Value: 
	    0x0000:  8114 e40b 8744 80db bc93 8f18 ee56 2839
	  NAS Port Attribute (5), length: 6, Value: 3
	    0x0000:  0000 0003
	  Vendor Specific Attribute (26), length: 28, Value: Vendor: Cisco (9)
	    Vendor Attribute: 1, Length: 20, Value: ip:source-ip=0.0.0.0
	    0x0000:  0000 0009 0116 6970 3a73 6f75 7263 652d
	    0x0010:  6970 3d30 2e30 2e30 2e30
13:45:17.095976 IP (tos 0x0, ttl 64, id 22255, offset 0, flags [none], proto UDP (17), length 48)
    192.168.35.147.1812 > 192.168.35.10.1025: [udp sum ok] RADIUS, length: 20
	Access Reject (3), id: 0x03, Authenticator: bf417a53a22e51952c4d1444c2d241e9



// this one when the right password

13:47:17.196822 IP (tos 0x0, ttl 255, id 24863, offset 0, flags [none], proto UDP (17), length 122)
    192.168.35.10.1025 > 192.168.35.147.1812: [udp sum ok] RADIUS, length: 94
	Access Request (1), id: 0x04, Authenticator: 653aeb48e106c7f41d92636019debf8c
	  Username Attribute (1), length: 7, Value: masum
	    0x0000:  6d61 7375 6d
	  NAS IP Address Attribute (4), length: 6, Value: 192.168.35.10
	    0x0000:  c0a8 230a
	  Calling Station Attribute (31), length: 9, Value: 0.0.0.0
	    0x0000:  302e 302e 302e 30
	  Password Attribute (2), length: 18, Value: 
	    0x0000:  7a77 c7c6 09d4 2ac9 3d62 950b d0ba ad1e
	  NAS Port Attribute (5), length: 6, Value: 4
	    0x0000:  0000 0004
	  Vendor Specific Attribute (26), length: 28, Value: Vendor: Cisco (9)
	    Vendor Attribute: 1, Length: 20, Value: ip:source-ip=0.0.0.0
	    0x0000:  0000 0009 0116 6970 3a73 6f75 7263 652d
	    0x0010:  6970 3d30 2e30 2e30 2e30
13:47:17.197519 IP (tos 0x0, ttl 64, id 22635, offset 0, flags [none], proto UDP (17), length 48)
    192.168.35.147.1812 > 192.168.35.10.1025: [udp sum ok] RADIUS, length: 20
	Access Accept (2), id: 0x04, Authenticator: 66f67272b7bd581584dd0e6d30918f8a




