


...................... installation of puppet in centOS .....................

.. first we are going to install puppet-lab puppet in centos6.

.. our system is an centos6 operating system.

[root@localhost sysconfig]# uname -a
Linux localhost.localdomain 2.6.32-220.el6.i686 #1 SMP Tue Dec 6 16:15:40 GMT 2011 i686 i686 i386 GNU/Linux

[root@localhost sysconfig]# lsb_release -a
Distributor ID:	CentOS
Description:	CentOS release 6.2 (Final)
Release:	6.2
Codename:	Final

[root@localhost sysconfig]#


[root@localhost ~]# yum install -y http://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm

Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * base: centos.uberglobalmirror.com
 * extras: mirror.optus.net
 * rpmfusion-free-updates: kartolo.sby.datautama.net.id
 * rpmfusion-free-updates-debuginfo: kartolo.sby.datautama.net.id
 * rpmfusion-free-updates-source: kartolo.sby.datautama.net.id
 * updates: mirror.optus.net
Setting up Install Process
puppetlabs-release-pc1-el-7.noarch.rpm                                                                          |  14 kB     00:00
Examining /var/tmp/yum-root-Ytlqrm/puppetlabs-release-pc1-el-7.noarch.rpm: puppetlabs-release-pc1-1.1.0-2.el7.noarch
Marking /var/tmp/yum-root-Ytlqrm/puppetlabs-release-pc1-el-7.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package puppetlabs-release-pc1.noarch 0:1.1.0-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================================================================
 Package                            Arch               Version                   Repository                               Size
==================================================================================================================================
Installing:
 puppetlabs-release-pc1             noarch             1.1.0-2.el7               /puppetlabs-release-pc1-el-7.noarch      11 k

Transaction Summary
=================================================================================================================================
Install       1 Package(s)

Total size: 11 k
Installed size: 11 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : puppetlabs-release-pc1-1.1.0-2.el7.noarch                                                                  1/1

Installed:
  puppetlabs-release-pc1.noarch 0:1.1.0-2.el7

Complete!
[root@localhost ~]#


[root@localhost sysconfig]# yum repolist
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * base: centos.uberglobalmirror.com
 * extras: mirror.optus.net
 * rpmfusion-free-updates: kartolo.sby.datautama.net.id
 * rpmfusion-free-updates-debuginfo: kartolo.sby.datautama.net.id
 * rpmfusion-free-updates-source: kartolo.sby.datautama.net.id
 * updates: mirror.optus.net
repo id                                                    repo name                                       status
base                                                       CentOS-6 - Base                                 5,062
extras                                                     CentOS-6 - Extras                               39
puppetlabs-pc1                                             Puppet Labs PC1 Repository el 7 - i386          60
rpmfusion-free-updates                                     RPM Fusion for EL 6 - Free - Updates            217
rpmfusion-free-updates-debuginfo                           RPM Fusion for EL 6 - Free - Updates Debug      64
rpmfusion-free-updates-source                              RPM Fusion for EL 6 - Free - Updates Source     0
updates                                                    CentOS-6 - Updates                              419
repolist: 5,861
[root@localhost sysconfig]#


.. here we can see that puppetlab-pc1 repolist has been added here. it shows that it has included 60 packages.

.. if above is not working do the following

[root@localhost sysconfig]# rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
Retrieving http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
Preparing...                ########################################### [100%]
   1:puppetlabs-release     ########################################### [100%]
[root@localhost sysconfig]#
[root@localhost sysconfig]#
[root@localhost sysconfig]# yum search puppet
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * base: centos.uberglobalmirror.com
 * extras: mirror.optus.net
 * rpmfusion-free-updates: kartolo.sby.datautama.net.id
 * rpmfusion-free-updates-debuginfo: kartolo.sby.datautama.net.id
 * rpmfusion-free-updates-source: kartolo.sby.datautama.net.id
 * updates: mirror.optus.net
puppetlabs-deps                                                                                          | 2.5 kB     00:00
puppetlabs-deps/primary_db                                                                               |  28 kB     00:00
puppetlabs-products                                                                                      | 2.5 kB     00:00
puppetlabs-products/primary_db                                                                           | 170 kB     00:00
==================================================== N/S Matched: puppet =========================================================
hiera-puppet.noarch : A data backend for Hiera that can query the internal Puppet scope for data.
mcollective-puppet-agent.noarch : Run Puppet agent, get its status, and enable/disable it
mcollective-puppet-client.noarch : Run Puppet agent, get its status, and enable/disable it
mcollective-puppet-common.noarch : Run Puppet agent, get its status, and enable/disable it
puppet-server.noarch : Server for the puppet system management tool
puppetdb.noarch : Puppet Centralized Storage Daemon
puppetdb-termini.noarch : Termini for puppetdb
puppetdb-terminus.noarch : Puppet terminus files to connect to PuppetDB
puppetlabs-release.noarch : Configuration for yum.puppetlabs.com
puppetlabs-release-pc1.noarch : Release packages for the Puppet Labs PC1 repository
puppetserver.noarch : Puppet Labs - puppetserver
rubygem-puppet-lint.noarch : Check that your Puppet manifest conform to the style guide
puppet.noarch : A network tool for managing many disparate systems
puppet-dashboard.noarch : Systems Management web application

  Name and summary matches only, use "search all" for everything.

[root@localhost sysconfig]# yum install puppet

.. after installation ends start it like

[root@localhost sysconfig]# /etc/init.d/puppet status
puppet is stopped
[root@localhost sysconfig]# /etc/init.d/puppet start
Starting puppet agent:                                     [  OK  ]
[root@localhost sysconfig]#

.. and add it to the system so that it can start at the level 2345

[root@localhost sysconfig]# chkconfig --list puppet
puppet         	0:off	1:off	2:off	3:off	4:off	5:off	6:off
[root@localhost sysconfig]#
[root@localhost sysconfig]# chkconfig --list 2345 puppet on
chkconfig version 1.3.47 - Copyright (C) 1997-2000 Red Hat, Inc.
This may be freely redistributed under the terms of the GNU Public License.

usage:   chkconfig [--list] [--type <type>] [name]
         chkconfig --add <name>
         chkconfig --del <name>
         chkconfig --override <name>
         chkconfig [--level <levels>] [--type <type>] <name> <on|off|reset|resetpriorities>
[root@localhost sysconfig]#
[root@localhost sysconfig]# chkconfig --level 2345  puppet on
[root@localhost sysconfig]#
[root@localhost sysconfig]# chkconfig --list puppet
puppet         	0:off	1:off	2:on	3:on	4:on	5:on	6:off
[root@localhost sysconfig]#

.. now this should be on when the system boots for the run level 2345
