

// when your lan cant connect to the outer world
// see first the routing table.



FortiGate # get router info routing-table all
Codes: K - kernel, C - connected, S - static, R - RIP, B - BGP
       O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default

S*      0.0.0.0/0 [10/0] via 192.168.35.1, port1
C       192.168.10.0/24 is directly connected, port3
C       192.168.35.0/24 is directly connected, port1
C       192.168.244.0/24 is directly connected, port2


FortiGate # 

//
