Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-05-03T20:42:33+06:00

====== cacti.office ======
Created Thursday 03 May 2012

the first time admin:admin is the credential for the cacti login.

and then i have changed the password at cacti:user@cacti

if u counter the error on snmp the run the following.

snmpwalk -v 2c -c public 192.168.202.36 sysUpTimeInstance or 

root@mail:/etc/snmp# vi snmpd.conf
# EXAMPLE.conf:
#   An example configuration file for configuring the Net-SNMP agent ('snmpd')
#   See the 'snmpd.conf(5)' man page for details
#
#  Some entries are deliberately commented out, and will need to be explicitly activated
#
###############################################################################
#
#  AGENT BEHAVIOUR
#

#  Listen for connections from the local system only
agentAddress  udp:127.0.0.1:161
agentAddress  udp:192.168.202.36:161					#### **added by me as i wanna listen to my eth0 interface.**
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
#agentAddress udp:161,udp6:[::1]:161



###############################################################################
root@mail:/etc/snmp# [[/etc/init.d/snmpd]] restart

the location of all files are located at

root@mail:/usr/share/cacti# pwd
/usr/share/cacti
root@mail:/usr/share/cacti# 



