Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-04-10T20:17:48+06:00

====== dradis-home ======
Created Tuesday 10 April 2012

**root@pbl-OptiPlex-755:/pentest/misc/dradis/server# ruby script/rails server**
**root@pbl-OptiPlex-755:/pentest/misc/dradis/server# ruby script/rails server**
**DEPRECATION WARNING: "Rails.root/test/mocks/development" won't be added automatically to load paths anymore in future releases. (called from /pentest/misc/dradis/server/config/application.rb:20)**
**=> Booting WEBrick**
**=> Rails 3.0.3 application starting in development on http://127.0.0.1:3004**
**=> Call with -d to detach**
**=> Ctrl-C to shutdown server**
**[2012-04-10 20:17:17] INFO  WEBrick 1.3.1**
**[2012-04-10 20:17:17] INFO  ruby 1.8.7 (2010-06-23) [i686-linux]**
**[2012-04-10 20:17:17] INFO  **
**Certificate:**
**    Data:**
**        Version: 1 (0x0)**
**        Serial Number:**
**            88:fa:3b:b0:0f:ea:ec:53**
**        Signature Algorithm: sha1WithRSAEncryption**
**        Issuer: C=AU, ST=Some-State, O=dradis framework [dradisframework.org], OU=dradis server, CN=dradis**
**        Validity**
**            Not Before: Jan 13 11:44:27 2010 GMT**
**            Not After : Jan 13 11:44:27 2011 GMT**
**        Subject: C=AU, ST=Some-State, O=dradis framework [dradisframework.org], OU=dradis server, CN=dradis**
**        Subject Public Key Info:**
**            Public Key Algorithm: rsaEncryption**
**            RSA Public Key: (1024 bit)**
**                Modulus (1024 bit):**
**                    00:db:25:5c:52:17:a0:1f:87:d5:21:99:21:4d:10:**
**                    58:dc:e3:d5:f4:23:d8:bf:a0:56:73:5d:00:49:a1:**
**                    cd:9c:9c:c5:86:4f:aa:8d:56:09:b3:f2:f5:88:ef:**
**                    06:e9:56:da:cc:c6:e4:c3:71:ce:d6:c4:e1:6f:a8:**
**                    a1:16:e5:26:85:5d:43:d6:a8:b3:d3:96:06:40:d7:**
**                    f8:77:8f:22:36:7b:66:dc:3a:5b:f5:33:06:31:f3:**
**                    a2:95:22:52:c0:40:03:b5:e4:af:84:73:63:dc:b9:**
**                    d6:dc:52:b9:c2:0d:cb:77:4b:23:6c:61:2b:ac:cb:**
**                    57:58:8a:df:84:5d:3e:d7:95**
**                Exponent: 65537 (0x10001)**
**    Signature Algorithm: sha1WithRSAEncryption**
**        8e:ea:8c:a0:fa:a9:d9:88:0b:cc:d3:d4:08:23:ad:8f:41:ad:**
**        ef:b6:14:64:13:94:73:d4:2a:f5:42:00:bd:ae:32:41:1b:f4:**
**        a6:d7:b4:93:67:cc:0a:1f:8b:3b:63:a0:85:ad:f5:53:90:79:**
**        6e:8e:74:94:3c:22:9c:34:0a:e5:3c:55:88:0e:1a:68:dd:02:**
**        50:1f:29:2b:12:55:6b:99:69:ca:3d:f9:02:97:8b:5e:df:7c:**
**        80:dd:15:e0:4e:b3:e2:89:71:7d:e4:fa:f0:eb:d2:a3:15:8d:**
**        70:3d:84:13:e9:75:bf:7a:70:7d:e5:6d:9a:d2:3c:0e:51:c7:**
**        d0:d3**
**[2012-04-10 20:17:17] INFO  WEBrick::HTTPServer#start: pid=7855 port=3004**
**[2012-04-10 20:19:17] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:19:17] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:19:17] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:19:24] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:19:26] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:19:27] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:20:09] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:20:09] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:20:09] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:20:12] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv2/v3 read client hello A: http request**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**
**[2012-04-10 20:20:53] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv3 read client certificate A: sslv3 alert certificate expired**
**	/usr/lib/ruby/1.8/openssl/ssl-internal.rb:166:in `accept'**

though on above it is written that u have to log in **http://127.0.0.1:3004 but it should be https://127.0.0.1:3004**
see the error following

**[2012-04-10 20:20:53] ERROR OpenSSL::SSL::SSLError: SSL_accept returned=1 errno=0 state=SSLv3 read client certificate A: sslv3 alert certificate expired**

so it should be https instead of http.
