

... vagrant can run multiple instance of virtual machine.
... to do so we have the following vagrantfile. here we are 
... running only two machines but vagrant can run more than 
... that.


Vagrant.configure("2") do |config|
config.ssh.insert_key = false

... the global options which will be applicable for all machines, will reside 
... outside of the virtual machine settings blocks like the above line.

... following are only specific for the vagrant machines.

config.vm.define "vagrant1" do |vagrant1|
	vagrant1.vm.box = "ubuntu/trusty32"
	vagrant1.vm.network "forwarded_port", guest:80, host: 8080
	vagrant1.vm.network "forwarded_port", guest:443, host: 8443
  	vagrant1.vm.network "private_network", ip: "192.168.33.10"
end

config.vm.define "vagrant2" do |vagrant2|
	vagrant2.vm.box = "ubuntu/trusty32"
	vagrant2.vm.network "forwarded_port", guest:80, host: 8081
	vagrant2.vm.network "forwarded_port", guest:443, host: 8444
  	vagrant2.vm.network "private_network", ip: "192.168.33.20"
end
end

... before running we have to destroy any previous created vagrant box
... otherwise it may clashes with existing box. first time creation will
... take some times.

$ vagrant destroy
==> vagrant2: VM not created. Moving on...
==> vagrant1: VM not created. Moving on...

$ vagrant up

Bringing machine 'vagrant1' up with 'virtualbox' provider...
Bringing machine 'vagrant2' up with 'virtualbox' provider...
==> vagrant1: Importing base box 'ubuntu/trusty32'...
==> vagrant1: Matching MAC address for NAT networking...
==> vagrant1: Checking if box 'ubuntu/trusty32' is up to date...
==> vagrant1: A newer version of the box 'ubuntu/trusty32' is available! You currently
==> vagrant1: have version '20170602.0.0'. The latest is version '20170615.0.0'. Run
==> vagrant1: `vagrant box update` to update.
==> vagrant1: Setting the name of the VM: masum_vagrant1_1498360265520_79532
==> vagrant1: Clearing any previously set forwarded ports...
==> vagrant1: Clearing any previously set network interfaces...
==> vagrant1: Preparing network interfaces based on configuration...
    vagrant1: Adapter 1: nat
    vagrant1: Adapter 2: hostonly
==> vagrant1: Forwarding ports...
    vagrant1: 80 (guest) => 8080 (host) (adapter 1)
    vagrant1: 443 (guest) => 8443 (host) (adapter 1)
    vagrant1: 22 (guest) => 2222 (host) (adapter 1)
==> vagrant1: Booting VM...
==> vagrant1: Waiting for machine to boot. This may take a few minutes...
    vagrant1: SSH address: 127.0.0.1:2222
    vagrant1: SSH username: vagrant
    vagrant1: SSH auth method: private key
    vagrant1: Warning: Connection reset. Retrying...
    vagrant1: Warning: Connection reset. Retrying...
==> vagrant1: Machine booted and ready!
==> vagrant1: Checking for guest additions in VM...
==> vagrant1: Configuring and enabling network interfaces...
==> vagrant1: Mounting shared folders...
    vagrant1: /vagrant => /home/masum
==> vagrant2: Importing base box 'ubuntu/trusty32'...
==> vagrant2: Matching MAC address for NAT networking...
==> vagrant2: Checking if box 'ubuntu/trusty32' is up to date...
==> vagrant2: A newer version of the box 'ubuntu/trusty32' is available! You currently
==> vagrant2: have version '20170602.0.0'. The latest is version '20170615.0.0'. Run
==> vagrant2: `vagrant box update` to update.
==> vagrant2: Setting the name of the VM: masum_vagrant2_1498360565658_90221
==> vagrant2: Clearing any previously set forwarded ports...
==> vagrant2: Fixed port collision for 22 => 2222. Now on port 2200.
==> vagrant2: Clearing any previously set network interfaces...
==> vagrant2: Preparing network interfaces based on configuration...
    vagrant2: Adapter 1: nat
    vagrant2: Adapter 2: hostonly
    vagrant2: Adapter 3: hostonly
==> vagrant2: Forwarding ports...
    vagrant2: 80 (guest) => 8081 (host) (adapter 1)
    vagrant2: 443 (guest) => 8444 (host) (adapter 1)
    vagrant2: 22 (guest) => 2200 (host) (adapter 1)
==> vagrant2: Booting VM...
==> vagrant2: Waiting for machine to boot. This may take a few minutes...
    vagrant2: SSH address: 127.0.0.1:2200
    vagrant2: SSH username: vagrant
    vagrant2: SSH auth method: private key
    vagrant2: Warning: Connection reset. Retrying...
==> vagrant2: Machine booted and ready!
==> vagrant2: Checking for guest additions in VM...
==> vagrant2: Configuring and enabling network interfaces...
==> vagrant2: Mounting shared folders...
    vagrant2: /vagrant => /home/masum

... this is the booting process of my two vagrants.

$ vagrant status
Current machine states:

vagrant1                  running (virtualbox)
vagrant2                  running (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.

... vagrant is saying both of them are running.

... pinging them each other.


 ✘⚙ 520 [10:33 AM]  ~   master ●   vagrant ssh vagrant1
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-119-generic i686)

vagrant@vagrant-ubuntu-trusty-32:~$ ifconfig 

eth1      Link encap:Ethernet  HWaddr 08:00:27:80:23:cb  
          inet addr:192.168.33.20  Bcast:192.168.33.255  Mask:255.255.255.0

vagrant@vagrant-ubuntu-trusty-32:~$ ping 192.168.33.10
PING 192.168.33.10 (192.168.33.10) 56(84) bytes of data.
64 bytes from 192.168.33.10: icmp_seq=1 ttl=64 time=1.80 ms
64 bytes from 192.168.33.10: icmp_seq=2 ttl=64 time=2.74 ms
^C
--- 192.168.33.10 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.804/2.276/2.748/0.472 ms
vagrant@vagrant-ubuntu-trusty-32:~$ 


 $ vagrant ssh vagrant2

Last login: Sun Jun 25 04:24:36 2017 from 10.0.2.2

vagrant@vagrant-ubuntu-trusty-32:~$ ifconfig

eth1      Link encap:Ethernet  HWaddr 08:00:27:4b:37:2b  
          inet addr:192.168.33.10  Bcast:192.168.33.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe4b:372b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:828 (828.0 B)

vagrant@vagrant-ubuntu-trusty-32:~$ ping 192.168.33.20
PING 192.168.33.20 (192.168.33.20) 56(84) bytes of data.
64 bytes from 192.168.33.20: icmp_seq=1 ttl=64 time=1.73 ms
^C
--- 192.168.33.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.737/1.737/1.737/0.000 ms
vagrant@vagrant-ubuntu-trusty-32:~$ 

... therefore networking is working fine.


