

when we need to communicate with vlan then we need a gateway
which has the access to Routing information base (RIB) and it has
to sit on the same domain as i do. for this purpose junos has irb
or integrated routing and briding.

irb is more than a simple gateway as it has the capabilities of
handling packets of routing protocols like ospf, is-is, BGP. it can
also copy frame for the bridge domain in a multicast network.


we will configure a simple inter domain routing like below.

1. first configure the bride-domain

root# show bridge-domains
VLAN-100 {
    vlan-id 100;
}
VLAN-200 {
    vlan-id 200;
}

[edit]
root#

2. then we will configure two interface and associate them to
different vlan.


root# show interfaces
ge-0/0/0 {
    unit 0 {
        family bridge {
            interface-mode access;
            vlan-id 100;
        }
    }
}
ge-0/0/1 {
    unit 0 {
        family bridge {
            interface-mode access;
            vlan-id 200;
        }
    }
}

[edit]

3. now configure the irb and set ips accordingly.

root# set interfaces irb unit 100 family inet address 192.168.1.1/24

[edit]
root# set interfaces irb unit 200 family inet address 192.168.2.1/24

[edit]
root# show interfaces irb
unit 100 {
    family inet {
        address 192.168.1.1/24;
    }
}
unit 200 {
    family inet {
        address 192.168.2.1/24;
    }
}

[edit]
root# commit check
configuration check succeeds

[edit]
unknown command.

root# commit
commit complete

[edit]
root#

4. now place this irb.100 and irb.200 in bride-domain accordingly.

root# show bridge-domains
VLAN-100 {
    vlan-id 100;
    routing-interface irb.100;
}
VLAN-200 {
    vlan-id 200;
    routing-interface irb.200;
}

[edit]
root#

5. now test them from both client site and junos.


[edit]
root# run show bridge mac-table

MAC flags (S -static MAC, D -dynamic MAC, L -locally learned, C -Control MAC
           SE -Statistics enabled, NM -Non configured MAC, R -Remote PE MAC)

Routing instance : default-switch
 Bridging domain : VLAN-100, VLAN : 100
   MAC                 MAC      Logical          NH     RTR
   address             flags    interface        Index  ID
   00:ab:a2:34:92:00   D        ge-0/0/0.0

MAC flags (S -static MAC, D -dynamic MAC, L -locally learned, C -Control MAC
           SE -Statistics enabled, NM -Non configured MAC, R -Remote PE MAC)

Routing instance : default-switch
 Bridging domain : VLAN-200, VLAN : 200
   MAC                 MAC      Logical          NH     RTR
   address             flags    interface        Index  ID
   00:ab:3d:c8:b6:00   D        ge-0/0/1.0

[edit]
root#


root# run show interfaces irb
Physical interface: irb, Enabled, Physical link is Up
  Interface index: 132, SNMP ifIndex: 503
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:05:86:71:dd:f0, Hardware address: 00:05:86:71:dd:f0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface irb.100 (Index 324) (SNMP ifIndex 525)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: default-switch Bridging Domain: VLAN-100
    Input packets : 304
    Output packets: 271
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: 192.168.1/24, Local: 192.168.1.1, Broadcast: 192.168.1.255
    Protocol multiservice, MTU: 1500
      Flags: Is-Primary

  Logical interface irb.200 (Index 325) (SNMP ifIndex 526)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: default-switch Bridging Domain: VLAN-200
    Input packets : 295
    Output packets: 262
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 192.168.2/24, Local: 192.168.2.1, Broadcast: 192.168.2.255
    Protocol multiservice, MTU: 1500

[edit]
root#


testing from client site.

root@box:~# ifconfig eth0
eth0      Link encap:Ethernet  HWaddr 00:AB:A2:34:92:00
          inet addr:192.168.1.2  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:256 errors:0 dropped:0 overruns:0 frame:0
          TX packets:355 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:24670 (24.0 KiB)  TX bytes:42880 (41.8 KiB)

root@box:~#

root@box:~# ping 192.168.2.2
PING 192.168.2.2 (192.168.2.2): 56 data bytes
64 bytes from 192.168.2.2: seq=0 ttl=63 time=3.361 ms

--- 192.168.2.2 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 3.361/3.361/3.361 ms
root@box:~#


root@box:~# ifconfig eth0
eth0      Link encap:Ethernet  HWaddr 00:AB:3D:C8:B6:00
          inet addr:192.168.2.2  Bcast:192.168.2.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:245 errors:0 dropped:0 overruns:0 frame:0
          TX packets:346 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:23592 (23.0 KiB)  TX bytes:40746 (39.7 KiB)

root@box:~#
root@box:~# ping 192.168.1.2
PING 192.168.1.2 (192.168.1.2): 56 data bytes
64 bytes from 192.168.1.2: seq=0 ttl=63 time=3.146 ms
64 bytes from 192.168.1.2: seq=1 ttl=63 time=2.152 ms

--- 192.168.1.2 ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 2.152/2.649/3.146 ms
root@box:~#


finally the full configuration


root# show interfaces
ge-0/0/0 {
    unit 0 {
        family bridge {
            interface-mode access;
            vlan-id 100;
        }
    }
}
ge-0/0/1 {
    unit 0 {
        family bridge {
            interface-mode access;
            vlan-id 200;
        }
    }
}
em2 {
    unit 0 {
        family bridge {
            interface-mode access;
            vlan-id 100;
        }
    }
}
em3 {
    unit 0 {
        family bridge {
            interface-mode access;
            vlan-id 200;
        }
    }
}
irb {
    unit 100 {
        family inet {
            address 192.168.1.1/24;
        }
    }
    unit 200 {
        family inet {
            address 192.168.2.1/24;
        }
    }
}

[edit]
root# show bridge-domains
VLAN-100 {
    vlan-id 100;
    routing-interface irb.100;
}
VLAN-200 {
    vlan-id 200;
    routing-interface irb.200;
}

[edit]
root#
