

... install python 
... 
... say you have new python version have installed. want to use new one
... as default instead of the old one. you do it by following.

root@deb-7:/var/www# python --version
Python 2.7.3
root@deb-7:/var/www# 
root@deb-7:/var/www# python
python       python2      python2.6    python2.7    python3      python3.2    python3.2mu  python3mu    
root@deb-7:/var/www# 
root@deb-7:/var/www# type python
python is hashed (/usr/bin/python)
root@deb-7:/var/www# 
root@deb-7:/var/www# rm /usr/bin/python
root@deb-7:/var/www# 
root@deb-7:/var/www# type python3.2
python3.2 is /usr/bin/python3.2
root@deb-7:/var/www# 
root@deb-7:/var/www# ln -s /usr/bin/python3.2 /usr/bin/python
root@deb-7:/var/www# 
root@deb-7:/var/www# python --version
Python 3.2.3
root@deb-7:/var/www# 

... now we have the 3.2.3 instead of 2.7.3


