
#!/bin/bash

iptables -F
iptables -F -t nat
echo 1 > /proc/sys/net/ipv4/ip_forward


iptables -t nat -A POSTROUTING -s 192.168.244.0/24 -o wlan0 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.10.1/24 -o wlan0 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.35.0/24 -o wlan0 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 10.10.10.0/24 -o wlan0 -j MASQUERADE


iptables -t nat -A PREROUTING -i wlan0 -p tcp --dport 8080 -j DNAT --to 192.168.35.139:80
iptables -t nat -L


// here we did one good thing like on our prerouting line
// that if any incoming request for the port 8080 comes on my wlan0 interface
// then my kali linux will redirect it to fortigate (192.168.35.139) and the port
// 80 http so that i can connect to my fortigate web interface.
//

// interesting to look the syntax.
