

vnStat - a console-based network traffic monitor

root@controller:/etc/apt/sources.list.d# apt-get install vnstat 

Setting up vnstat (1.11-2) ...
 * Starting vnStat daemon vnstatd                                                                                                     Zero database found, adding available interfaces...
"virbr0-nic" added, 100 Mbit bandwidth limit.
"virbr0" added, 100 Mbit bandwidth limit.
"eth0" added, 100 Mbit bandwidth limit.
"eth1" added, 100 Mbit bandwidth limit.
-> 4 interfaces added. Limits can be modified using the configuration file.
Processing triggers for ureadahead (0.100.0-16) ...
root@controller:/etc/apt/sources.list.d# 

root@controller:/etc/apt/sources.list.d# vnstat --help
 vnStat 1.11 by Teemu Toivola <tst at iki dot fi>

         -q,  --query          query database
         -h,  --hours          show hours
         -d,  --days           show days
         -m,  --months         show months
         -w,  --weeks          show weeks
         -t,  --top10          show top10
         -s,  --short          use short output
         -u,  --update         update database
         -i,  --iface          select interface (default: eth0)
         -?,  --help           short help
         -v,  --version        show version
         -tr, --traffic        calculate traffic
         -ru, --rateunit       swap configured rate unit
         -l,  --live           show transfer rate in real time

See also "--longhelp" for complete options list and "man vnstat".
root@controller:/etc/apt/sources.list.d# vnstat -u

root@controller:/etc/apt/sources.list.d# vnstat -h -i eth1
 eth1                                                                     15:30 
  ^                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                       rt    
 -+---------------------------------------------------------------------------> 
  |  16 17 18 19 20 21 22 23 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15    
                                                                                
 h  rx (KiB)   tx (KiB)      h  rx (KiB)   tx (KiB)      h  rx (KiB)   tx (KiB) 
16          0          0    00          0          0    08          0          0
17          0          0    01          0          0    09          0          0
18          0          0    02          0          0    10          0          0
19          0          0    03          0          0    11          0          0
20          0          0    04          0          0    12          0          0
21          0          0    05          0          0    13          0          0
22          0          0    06          0          0    14          0          0
23          0          0    07          0          0    15         37        214
root@controller:/etc/apt/sources.list.d# vnstat -h -tr -i eth1
Sampling eth1 (5 seconds average)
28 packets sampled in 5 seconds
Traffic average for eth1

      rx         3.20 kbit/s             2 packets/s
      tx        20.80 kbit/s             2 packets/s

root@controller:/etc/apt/sources.list.d# 

root@controller:~# vnstat -d -i eth1

 eth1  /  daily

         day         rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
      07/07/17        37 KiB |     214 KiB |     251 KiB |    0.04 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
root@controller:~# 
root@controller:~# vnstat -h -i eth1
 eth1                                                                     15:30 
  ^                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                        t    
  |                                                                       rt    
 -+---------------------------------------------------------------------------> 
  |  16 17 18 19 20 21 22 23 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15    
                                                                                
 h  rx (KiB)   tx (KiB)      h  rx (KiB)   tx (KiB)      h  rx (KiB)   tx (KiB) 
16          0          0    00          0          0    08          0          0
17          0          0    01          0          0    09          0          0
18          0          0    02          0          0    10          0          0
19          0          0    03          0          0    11          0          0
20          0          0    04          0          0    12          0          0
21          0          0    05          0          0    13          0          0
22          0          0    06          0          0    14          0          0
23          0          0    07          0          0    15         37        214
root@controller:~# 
root@controller:~# vnstat -m -i eth1

 eth1  /  monthly

       month        rx      |     tx      |    total    |   avg. rate
    ------------------------+-------------+-------------+---------------
      Jul '17        37 KiB |     214 KiB |     251 KiB |    0.00 kbit/s
    ------------------------+-------------+-------------+---------------
    estimated        --     |      --     |      --     |
root@controller:~# 
root@controller:~# 
root@controller:~# vnstat -w -i eth1

 eth1  /  weekly

                      rx      |     tx      |    total    |   avg. rate
   ---------------------------+-------------+-------------+---------------
    last 7 days        37 KiB |     214 KiB |     251 KiB |    0.00 kbit/s
   current week        37 KiB |     214 KiB |     251 KiB |    0.01 kbit/s
   ---------------------------+-------------+-------------+---------------
      estimated        --     |      --     |      --     |
root@controller:~# 
root@controller:~# 

... some other command and output

root@controller:~# vnstat -t -i eth1

 eth1  /  top 10

    #      day          rx      |     tx      |    total    |   avg. rate
   -----------------------------+-------------+-------------+---------------
                              no data available
   -----------------------------+-------------+-------------+---------------

root@controller:~# vnstat -q -i eth1
Database updated: Fri Jul  7 15:30:11 2017

   eth1 since 07/07/17

          rx:  37 KiB      tx:  214 KiB      total:  251 KiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jul '17        37 KiB |     214 KiB |     251 KiB |    0.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
         today        37 KiB |     214 KiB |     251 KiB |    0.04 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
root@controller:~# 
root@controller:~# vnstat -s -i eth1

                      rx      /      tx      /     total    /   estimated
 eth1:
       Jul '17        37 KiB  /     214 KiB  /     251 KiB  /       0 KiB
         today        37 KiB  /     214 KiB  /     251 KiB  /      --    

root@controller:~# 
root@controller:~# 
root@controller:~# vnstat -ru -i eth1
Database updated: Fri Jul  7 15:30:11 2017

   eth1 since 07/07/17

          rx:  37 KiB      tx:  214 KiB      total:  251 KiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jul '17        37 KiB |     214 KiB |     251 KiB |     0.00 KiB/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
         today        37 KiB |     214 KiB |     251 KiB |     0.00 KiB/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
root@controller:~# 

... real time data

root@controller:~# vnstat -l -i eth1
Monitoring eth1...    (press CTRL-C to stop)

   rx:        8 kbit/s     5 p/s          tx:       52 kbit/s     5 p/s^C


 eth1  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                        3 KiB  |          27 KiB
--------------------------------------+------------------
          max               8 kbit/s  |       52 kbit/s
      average            2.00 kbit/s  |    18.00 kbit/s
          min               0 kbit/s  |        0 kbit/s
--------------------------------------+------------------
  packets                         23  |              25
--------------------------------------+------------------
          max                  5 p/s  |           5 p/s
      average                  1 p/s  |           2 p/s
          min                  0 p/s  |           0 p/s
--------------------------------------+------------------
  time                    12 seconds

root@controller:~# 



