

... a good doc can be found from

https://docs.docker.com/engine/reference/commandline/network_create/

... create network
docker network create --subnet=172.18.0.0/16 mynet123

... run a container giving ip from that range

docker run --net mynet123 --ip 172.18.0.22 -it ubuntu bash

... then in ubuntu shell

ip addr

... Additionally you could use

--hostname to specify a hostname
--add-host to add more entries to /etc/hosts

-- ping from mac:
-- install chipmk/tap/docker-mac-net-connect
-- https://medium.com/@tylerauerbeck/making-your-docker-network-reachable-in-osx-e68f998f8249

# Install via Homebrew
$ brew install chipmk/tap/docker-mac-net-connect

# Run the service and register it to launch at boot
$ sudo brew services start chipmk/tap/docker-mac-net-connect

> ping 172.17.0.2
Request timeout for icmp_seq 18
Request timeout for icmp_seq 19
Request timeout for icmp_seq 20
64 bytes from 172.17.0.2: icmp_seq=20 ttl=63 time=3.242 ms
64 bytes from 172.17.0.2: icmp_seq=21 ttl=63 time=2.781 ms
64 bytes from 172.17.0.2: icmp_seq=22 ttl=63 time=2.020 ms

❯ ssh root@172.17.0.2
The authenticity of host '172.17.0.2 (172.17.0.2)' can't be established.
ED25519 key fingerprint is SHA256:aVFzaVLAlJ5i7UVWwjenMlcXFy+8Ecj+QG4nnQ3zEMo.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '172.17.0.2' (ED25519) to the list of known hosts.
root@172.17.0.2's password:

[root@7d2cb1077797 ~]#

-- now you can even ssh to the container.
