

.... nova compute service on compute node.

... nova compute service supports several hypervisors for instance or vm.
... on our this setup we will work on qemu type hypervisor. nova compute
... can use kvm extension which supports hardware acceleration with qemu
... hypervisors. for legacy hardware nova compute service uses the generic
... qemu hypervisors. check whether your hardware supports hardware acceleration
... or not by following. if it is one or something else then system supports
... hardware acceleration and if it is 0 then it does not support.
... then we have to use only the qemu not kvm.

root@controller:~# egrep -c '(vmx|svm)' /proc/cpuinfo
0
root@controller:~# 

... Install the packages:

# apt install nova-compute

... set the following on /etc/nova/nova.conf file.

root@controller:~# cat /etc/nova/nova.conf

[DEFAULT]
# ...
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
transport_url = rabbit://guest:gu***@controller
my_ip = 10.10.10.12

... here we are disabling the default nova compute firewall included with
... every nova compute instance  as we are using neutron firewalling.

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api]
# ...
auth_strategy = keystone

[keystone_authtoken]
# ...
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = ***

[api_database]
# ...
connection = mysql+pymysql://nova:123@controller/nova_api
[database]
# ...
connection = mysql+pymysql://nova:123@controller/nova

[vnc]
enabled = true
# ...
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html

[glance]
# ...
api_servers = http://controller:9292

[oslo_concurrency]
# ...
lock_path = /var/lib/nova/tmp

[placement]
# ...
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:35357/v3
username = placement
password = ***
root@controller:~# 

... as my hardware does not support the kvm therefore we are going to add libvirt
... virt_type is qemu. Edit the [libvirt] section in the /etc/nova/nova-compute.conf file as follows:

[libvirt]
# ...
virt_type = qemu

 # crudini --set /etc/nova/nova-compute.conf libvirt virt_type qemu

root@controller:~# cat /etc/nova/nova-compute.conf

[libvirt]
virt_type = qemu

root@controller:~# 

... restart the service 

root@controller:~# 
root@controller:~# service nova-compute status
nova-compute start/running, process 1552
root@controller:~# 
root@controller:~# service nova-compute restart
nova-compute stop/waiting
nova-compute start/running, process 4510
root@controller:~# 

... every time we configure our compute node we need to discover compute host
... you can set an appropriate interval in /etc/nova/nova.conf :

[scheduler]
discover_hosts_in_cells_interval = 300


... now run the following command to verify operation of nova compute

root@controller:~# openstack hypervisor list
+----+---------------------+
| ID | Hypervisor Hostname |
+----+---------------------+
|  1 | controller          |
+----+---------------------+
root@controller:~# 
root@controller:~# openstack compute service list
+----+------------------+------------+----------+---------+-------+----------------------------+
| Id | Binary           | Host       | Zone     | Status  | State | Updated At                 |
+----+------------------+------------+----------+---------+-------+----------------------------+
|  3 | nova-consoleauth | controller | internal | enabled | up    | 2017-07-04T12:11:38.000000 |
|  4 | nova-conductor   | controller | internal | enabled | up    | 2017-07-04T12:11:31.000000 |
|  5 | nova-compute     | controller | nova     | enabled | up    | 2017-07-04T12:11:37.000000 |
|  6 | nova-scheduler   | controller | internal | enabled | up    | 2017-07-04T12:11:36.000000 |
+----+------------------+------------+----------+---------+-------+----------------------------+
root@controller:~# 
root@controller:~# openstack catalog list
+-----------+-----------+-----------------------------------------+
| Name      | Type      | Endpoints                               |
+-----------+-----------+-----------------------------------------+
| nova      | compute   | RegionOne                               |
|           |           |   public: http://controller:8774/v2.1   |
|           |           | RegionOne                               |
|           |           |   admin: http://controller:8774/v2.1    |
|           |           | RegionOne                               |
|           |           |   internal: http://controller:8774/v2.1 |
|           |           |                                         |
| keystone  | identity  | RegionOne                               |
|           |           |   public: http://controller:5000/v3/    |
|           |           | RegionOne                               |
|           |           |   internal: http://controller:5000/v3/  |
|           |           | RegionOne                               |
|           |           |   admin: http://controller:35357/v3/    |
|           |           |                                         |
| glance    | image     | RegionOne                               |
|           |           |   admin: http://controller:9292         |
|           |           | RegionOne                               |
|           |           |   public: http://controller:9292        |
|           |           | RegionOne                               |
|           |           |   internal: http://controller:9292      |
|           |           |                                         |
| placement | placement | RegionOne                               |
|           |           |   public: http://controller:8778        |
|           |           | RegionOne                               |
|           |           |   admin: http://controller:8778         |
|           |           | RegionOne                               |
|           |           |   internal: http://controller:8778      |
|           |           |                                         |
+-----------+-----------+-----------------------------------------+
root@controller:~# 
root@controller:~# 
root@controller:~# openstack image list
+--------------------------------------+--------+--------+
| ID                                   | Name   | Status |
+--------------------------------------+--------+--------+
| 85b1003e-1de6-42a1-9541-c6198e53d5db | cirros | active |
+--------------------------------------+--------+--------+
root@controller:~# 
root@controller:~# 









