
// netstat command



admin@testpa> netstat all yes
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 *:nfs                       *:*                         LISTEN
tcp        0      0 *:20099                     *:*                         LISTEN
tcp        0      0 *:pan-hsm-data-channel      *:*                         LISTEN
tcp        0      0 *:pan-masterd               *:*                         LISTEN
tcp        0      0 *:smux                      *:*                         LISTEN
tcp        0      0 *:20077                     *:*                         LISTEN
tcp        0      0 *:20078                     *:*                         LISTEN
tcp        0      0 *:1007                      *:*                         LISTEN
tcp        0      0 *:sunrpc                    *:*                         LISTEN
tcp        0      0 mgmt:pan-url-result         *:*                         LISTEN
tcp        0      0 mgmt:dc                     *:*                         LISTEN
tcp        0      0 mgmt:globe                  *:*                         LISTEN
tcp        0      0 mgmt:cfinger                *:*                         LISTEN
tcp        0      0 *:49875                     *:*                         LISTEN
tcp        0      0 mgmt:mailbox                *:*                         LISTEN
tcp        0      0 mgmt:berknet                *:*                         LISTEN
tcp        0      0 *:connendp                  *:*                         LISTEN
tcp        0      0 *:ssh                       *:*                         LISTEN
tcp        0      0 *:pan-syslogng-config       *:*                         LISTEN
tcp        0      0 *:20088                     *:*                         LISTEN
tcp        0      0 *:pan-syslogng-system       *:*                         LISTEN
tcp        0      0 *:pan-syslogng-threat       *:*                         LISTEN
tcp        0      0 *:pan-syslogng-traffic      *:*                         LISTEN
tcp        0      0 *:chmd                      *:*                         LISTEN
tcp        0      0 *:pan-syslogng-hipmatch     *:*                         LISTEN
tcp        0      0 *:pan-ha-ssh                *:*                         LISTEN
tcp        0      0 *:remote-as                 *:*                         LISTEN
tcp        0      0 mgmt:46325                  mgmt:pan-mgmtsrv            TIME_WAIT
tcp        0      0 mgmt:58254                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:58247                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:47127                  mgmt:pan-hsm-data-channel   ESTABLISHED
tcp        0      0 mgmt:34190                  mgmt:pan-sysd               TIME_WAIT
tcp        0      0 mgmt:58238                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:56986                  mgmt:pan-syslogng-config    ESTABLISHED
tcp        0      0 mgmt:58241                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:pan-syslogng-hipmatch  mgmt:39072                  ESTABLISHED
tcp        0      0 mgmt:58184                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:46336                  mgmt:pan-mgmtsrv            TIME_WAIT
tcp        0      0 mgmt:34189                  mgmt:pan-sysd               TIME_WAIT
tcp        0      0 mgmt:58306                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:58235                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:41778                  mgmt:pan-syslogng-traffic   ESTABLISHED
tcp        0      0 mgmt:58279                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:58206                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:58374                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:cfinger                mgmt:50308                  ESTABLISHED
tcp        0      0 mgmt:pan-syslogng-hipmatch  mgmt:39091                  ESTABLISHED
tcp        0      0 mgmt:58243                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:34185                  mgmt:pan-sysd               TIME_WAIT
tcp        0      0 mgmt:pan-hsm-data-channel   mgmt:47127                  ESTABLISHED
tcp        0      0 mgmt:58277                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:39072                  mgmt:pan-syslogng-hipmatch  ESTABLISHED
tcp        0      0 mgmt:58202                  mgmt:pan-sysd               ESTABLISHED
tcp        0      0 mgmt:42312                  mgmt:pan-mgmtsrv            ESTABLISHED
tcp        0      0 mgmt:34186                  mgmt:pan-sysd               TIME_WAIT
