

... example of how to make network by terraform.

### networking block comes here

resource "openstack_networking_network_v2" "private2" {
  name           = "private2"
  admin_state_up = "true"
}

# subnet block

resource "openstack_networking_subnet_v2" "private2_subnet" {
  name       = "private2_subnet"
  network_id = "${openstack_networking_network_v2.private2.id}"
  cidr       = "10.10.30.0/24"
  ip_version = 4
}

# security group
resource "openstack_compute_secgroup_v2" "secgroup2" {
  name        = "secgroup2"
  description = "a security group"

  rule {
    from_port   = 22
    to_port     = 22
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }
  
  rule {
    from_port   = 80 
    to_port     = 80 
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = 443
    to_port     = 443 
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }
  
  rule {
    from_port   = 8080
    to_port     = 8080
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }

  rule {
    from_port   = -1
    to_port     = -1
    ip_protocol = "icmp"
    cidr        = "0.0.0.0/0"
  }
}

# port defination block

resource "openstack_networking_port_v2" "debianport2" {
  name               = "debianport2"
  network_id         = "${openstack_networking_network_v2.private2.id}"
  admin_state_up     = "true"
  security_group_ids = ["${openstack_compute_secgroup_v2.secgroup2.id}"]

  fixed_ip {
    "subnet_id"  = "${openstack_networking_subnet_v2.private2_subnet.id}"
    "ip_address" = "10.10.30.10"
  }
}




