

root@elxa6lj5k72:/home/edmudoh# virsh net-list --all
 Name                 State      Autostart     Persistent
----------------------------------------------------------
 default              active     yes           yes

root@elxa6lj5k72:/home/edmudoh# 


root@elxa6lj5k72:/home/edmudoh# virsh net-info default
Name:           default
UUID:           d6b44801-466e-40ef-9b6f-a4d41b06e8a0
Active:         yes
Persistent:     yes
Autostart:      yes
Bridge:         virbr0

root@elxa6lj5k72:/home/edmudoh# 

