Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-07-10T00:40:15+06:00

====== SDM ======
Created Wednesday 10 July 2013

//at first connect the router with physical device. i am using ubuntu 12.04LTS.//

root@bt:~# **apt-get install uml-utilities**
root@bt:~# **tunctl**
root@bt:~# **ifconfig tap0 10.10.10.1/24**
root@bt:~# **echo 1 > /proc/sys/net/ipv4/ip_forward**
root@bt:~#** ifconfig tap0**
tap0      Link encap:Ethernet  HWaddr ee:af:c0:70:2a:e5
          inet addr:10.10.10.1  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: fe80::ecaf:c0ff:fe70:2ae5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:126 errors:0 dropped:23 overruns:0 frame:0
          TX packets:174 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500
          RX bytes:10377 (10.3 KB)  TX bytes:14074 (14.0 KB)
root@bt:~#

Router(config)#**int f0/0**
Router(config-if)#**ip address 10.10.10.10 255.255.255.0**
Router(config-if)#**no shut**
Router(config-if)#**do ping 10.10.10.10**

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.10.10, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
Router(config-if)#do ping 10.10.10.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.10.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms
Router(config-if)#

//configure router http server . Create a user and enable the HTTP server.//

R1> **enable**
R1# **conf t**
R1(config)# **username masum privilege 15 secret cisco**
R1(config)#** ip http server**
R1(config)#** ip http authentication local**
R1(config)# **ip http timeout-policy idle 600 life 86400 requests 1000**
R1(config)# **exit**

//now install the package and configure SDM .//

root@bt:~$ **ls**
Cisco-SDM-V25.zip  Firefox_Setup_3.0.19.exe  jre-6u45-windows-i586.exe
root@bt:~$**wine Firefox_Setup_3.0.19.exe**
root@bt:~$ **wine jre-6u45-windows-i586.exe**
root@bt:~/Cisco-SDM-V25 $ **wine setup.exe**

//configure firefox as default browser//

root@bt:~$** wine ~/.wine/drive_c/Program\ Files/Mozilla\ Firefox/firefox.exe -silent -setDefaultBrowser**
root@bt:~$** wine ~/.wine/drive_c/Program\ Files/Mozilla\ Firefox/firefox.exe **

//untick the pop up from setting and content of firefox menu.  now launch SDM//

root@bt:~$** wine ~/.wine/drive_c/Program\ Files/Cisco\ Systems/Cisco\ SDM/SDMLauncher.exe **

//you can also create a script to run last 3 commands.//

root@bt:~$ **cat sdm.sh **
#!/bin/bash

echo -e "setting firefox as default browser"
/usr/bin/wine ~/.wine/drive_c/Program\ Files/Mozilla\ Firefox/firefox.exe -silent -setDefaultBrowser &

echo -e "running firefox as a background service"
/usr/bin/wine ~/.wine/drive_c/Program\ Files/Mozilla\ Firefox/firefox.exe &

echo -e "starting SDM"
/usr/bin/wine ~/.wine/drive_c/Program\ Files/Cisco\ Systems/Cisco\ SDM/SDMLauncher.exe &
root@bt:~$
