

... nova-placement-api is missing

# cat /etc/apt/source.list
# nova-placement-api
deb http://us.archive.ubuntu.com/ubuntu yakkety main universe

# apt-get update
# apt-get upgrade
# apt-get install nova-placement-api

... in openstack if we encounter something like "host is not found"
... then check whether nova-compute is enable and up or not.

masum@devstack:~$ openstack compute service list --service nova-compute
+----+--------------+----------+------+---------+-------+----------------------------+
| ID | Binary       | Host     | Zone | Status  | State | Updated At                 |
+----+--------------+----------+------+---------+-------+----------------------------+
|  2 | nova-compute | devstack | nova | enabled | down  | 2019-02-13T13:40:29.000000 |
+----+--------------+----------+------+---------+-------+----------------------------+
masum@devstack:~$

... then we need to manually up state by following.
... also we can try to restart the nova-compute service by following

masum@devstack:~$ service nova-compute restart

masum@devstack:~$ openstack compute service set --enable --up devstack nova-compute

... in devstack, we can also try to restart the nova service by
... the every service: systemctl restart devstack@*
... to see the status: systemctl status devstack@n-*

... if this does not help then we need to unstack and stack again by following.

masum@devstack:~$ cd /opt/stack/devstack/
masum@devstack:/opt/stack/devstack$ ls
FUTURE.rst       Makefile    data      functions         lib         playbooks     setup.cfg  tests       userrc_early
HACKING.rst      README.rst  doc       functions-common  local.conf  roles         setup.py   tools
LICENSE          accrc       extras.d  gate              openrc      run_tests.sh  stack.sh   tox.ini
MAINTAINERS.rst  clean.sh    files     inc               pkg         samples       stackrc    unstack.sh
masum@devstack:/opt/stack/devstack$ ./unstack.sh
masum@devstack:/opt/stack/devstack$ ./stack.sh

... this will solve the problem.

masum@devstack:~$ openstack compute service list --service nova-compute
+----+--------------+----------+------+---------+-------+----------------------------+
| ID | Binary       | Host     | Zone | Status  | State | Updated At                 |
+----+--------------+----------+------+---------+-------+----------------------------+
|  2 | nova-compute | devstack | nova | enabled | up    | 2019-02-13T13:40:29.000000 |
+----+--------------+----------+------+---------+-------+----------------------------+
masum@devstack:~$

... we can also check the nova related service status by following

masum@devstack:~$ nova service-list

... there is another way to solve this problem.

... setting consecutive_build_service_disable_threshold = 0 in /etc/nova/nova.conf file
... which telling not to disable nova service for failure.

... "cpu arch does not support this model"
... check what cpu_models are supported by that host by following command

> openstack hypervisor show 4 -f json | jq .cpu_info

... from the hosts:

> virsh cpu-models x86_64

... conflict of installint package

Problem: package openstack-glance-1:24.2.1-1.el9s.noarch from centos-openstack-yoga requires
python3-glance = 1:24.2.1-1.el9s, but none of the providers can be installed

... then do following

dnf repolist | grep openstack

... if above gives you multiple repo then do following

dnf clean all
dnf syncrypt  # Or dnf distro-sync

... nothing provides python3-pyxattr needed by python3-glance-1:24.2.1-1.el9s.noarch
... from centos-openstack-yoga

# Enable the CRB repository
bolt command run "dnf config-manager --set-enabled crb" --targets keystone-alma9-dev9

# Clean metadata and install the missing package manually to test
bolt command run "dnf clean all && dnf install -y python3-pyxattr" --targets keystone-alma9-dev9
