
root@freebsd_desktop:~ # cat -n /etc/rc.conf
     1	hostname="freebsd_desktop"
     2	#ifconfig_em0="DHCP"
     3	sshd_enable="YES"
     4	moused_enable="YES"
     5	powerd_enable="YES"
     6	# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
     7	dumpdev="AUTO"
     8	dbus_enable="YES"
     9	hald_enable="YES"
    10	gdm_enable="YES"
    11	gnome_enable="YES"
...
    12	ifconfig_em0="inet 172.16.17.148 netmask 255.255.255.0"
    13	defaultrouter="172.16.17.2"
...

root@freebsd_desktop:~ # cat /etc/resolv.conf
# Generated by resolvconf
search localdomain
nameserver 4.2.2.1
root@freebsd_desktop:~ # cat /etc/resolvconf.conf 
# This file was generated by local-unbound-setup.
# Modifications will be overwritten.
#resolv_conf="NO" # prevent updating /etc/resolv.conf
unbound_conf="/var/unbound/forward.conf"
unbound_pid="/var/run/local_unbound.pid"
#unbound_service="local_unbound"
unbound_restart="service local_unbound reload"
root@freebsd_desktop:~ # 

... how to make alias in interface.
... this is needed when we need to run multiple webserver in the same server but in different ip address. 
... or we need to route different subnet through the same interface

# ifconfig em1 192.168.2.10/24
# ifconfig em1 192.168.20.10/24 alias
# ifconfig em1 192.168.200.10/24 alias
# 

... or in /etc/rc.conf file.

ifconfig_em1="inet 192.168.2.10/24"
ifconfig_em1_alias0="inet 192.168.20.10/24"
ifconfig_em1_alias1="inet 192.168.200.10/24"
