

... installation of devstack

... best to use ubuntu. I have found working on ubuntu 16.04.
... this is also good to install iptables.
...
... add user

$ sudo useradd -s /bin/bash -d /opt/stack -m stack

$ echo "stack ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/stack
$ sudo su - stack

$ git clone https://git.openstack.org/openstack-dev/devstack
$ cd devstack
$ ./stack.sh

... before running stack.sh we need one local.conf file in devstack folder
... the content of my local.conf file is in /opt/stack/devstack.

ADMIN_PASSWORD=<admin_pass_here>
DATABASE_PASSWORD=<dtase_pss_here>
RABBIT_PASSWORD=<rabbit_pass_here>
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=<your_host_ip>

... after the installation the horizon interface can be accessed by
... http://HOST_IP/dashboard

... login to your devstack by following

stack@masum:~/devstack$ source openrc admin admin
stack@masum:~/devstack$ openstack service list
+----------------------------------+-------------+----------------+
| ID                               | Name        | Type           |
+----------------------------------+-------------+----------------+
| 48edd15a0bb344a4ac9d8e697fca0e36 | placement   | placement      |
| 5a3f992cad2d41958003130649b6daa7 | nova        | compute        |
| 6e06c760a9f340818f6faefcab6e804d | keystone    | identity       |
| 81c1368655eb48a1be64bf0b0a56527a | glance      | image          |
| cb4fb731f6c446e4a3ccc2c52146c8e3 | cinder      | block-storage  |
| d4f1dbdf34fa4dd19ddfc84fbc644b6d | neutron     | network        |
| d7988528bb4c4be3a434dccc12a9e3e1 | nova_legacy | compute_legacy |
+----------------------------------+-------------+----------------+
stack@masum:~/devstack$

... trouble-shooting;
...
... if you are running inside a container/lxc and you hit
... The error tee: /sys/kernel/mm/ksm/run: Permission denied happens
... because DevStack is trying to enable Kernel Same-page Merging (KSM),
... but it's being blocked—even though it's using sudo.
... then add following

... in devstack/lib/host file

function configure_ksm {
    return 0  # <--- Add this line here
    if is_service_enabled n-cpu; then

... then run:
./unstack.sh
./stack.sh

... /usr/sbin/apachectl: 102: ulimit: error setting limit (Operation not permitted)
... Open the apachectl script:

sudo vim /usr/sbin/apachectl

... find line 102 (or search for ulimit).
... It usually looks like ulimit -n $ULIMIT_MAX_FILES.

# ulimit -n $ULIMIT_MAX_FILES

... Save and exit, then run ./stack.sh again.
