

... following way we make a router and add network to that network.

masum@devstack:/opt/stack/devstack$ openstack router create \
--enable --project df91df579d8a481f81fe2cbd1dae18f9 \
GeneralNetworkRouter

+-------------------------+--------------------------------------+
| Field                   | Value                                |
+-------------------------+--------------------------------------+
| admin_state_up          | UP                                   |
| availability_zone_hints |                                      |
| availability_zones      |                                      |
| created_at              | 2019-02-08T14:18:59Z                 |
| description             |                                      |
| distributed             | False                                |
| external_gateway_info   | None                                 |
| flavor_id               | None                                 |
| ha                      | False                                |
| id                      | 7f0a033b-c275-47b8-b819-d6d89b528822 |
| location                | None                                 |
| name                    | GeneralNetworkRouter                 |
| project_id              | df91df579d8a481f81fe2cbd1dae18f9     |
| revision_number         | 0                                    |
| routes                  |                                      |
| status                  | ACTIVE                               |
| tags                    |                                      |
| updated_at              | 2019-02-08T14:18:59Z                 |
+-------------------------+--------------------------------------+
masum@devstack:/opt/stack/devstack$
