

...
...
...

# String interpolation: ${ ... }

let
  name = "Nix";
in
"hello ${name}"


# calling function

let
  f = x: x + 1;
in f 1


# default value, answer is 2

❯ cat default.nix
let
  f = { a, b ? 0 }: a + b;
in
f { a = 1; b = 1; }

❯ nix-instantiate --eval
2

# Additional attributes, answer is 3

let
  f = {a, b, ...}: a + b;
in
f { a = 1; b = 2; c = 3; }


# Named attribute set argument, answer is 6

let
  f = {a, b, ...}@args: a + b + args.c;
in
f { a = 1; b = 2; c = 3; }


# import libaries
# if you have something in another nix file,
# then import it by import keyword. For example,

$ echo 1 + 2 > file1.nix

# cat file2.nix
import ./file.nix
