[History]
list=[["sap",35,null],["security home",0,null],["ssh",0,null],["sap",35,null],["route command linux",0,null],["route command",0,null],["cisco:ccsp",37,null],["cisco:ccsp:asa",36,null],["cisco:ccsp:asa:activation pix",0,null],["cisco:ccsp:asa:asa basic command",0,null],["cisco:ccsp:asa:asa gns3",0,null],["cisco:ccsp:asa:ctp radius server",0,null],["cisco:ccsp:asa:dhcp server",0,null],["debian",41,null],["aix:day2 prac",44,null],["aix:day2 prac:delete vg",0,null],["aix:day2 prac:user lesson",0,null],["adding path to linux",0,null],["route command",0,null],["sap",35,null],["AIX:day2 prac",44,null],["AIX:day2 prac:delete vg",0,null],["AIX:day2 prac:user lesson",0,null],["checkpoint",47,null],["checkpoint:installation virtualbox",0,null]]
current=24
recent=[["aix:day2 prac:delete vg",0,null],["aix:day2 prac:user lesson",0,null],["adding path to linux",0,null],["route command",0,null],["sap",35,null],["AIX:day2 prac",44,null],["AIX:day2 prac:delete vg",0,null],["AIX:day2 prac:user lesson",0,null],["checkpoint",47,null],["checkpoint:installation virtualbox",0,null]]

[MainWindow]
windowpos=[0,0]
windowsize=[1438,810]
show_sidepane=True
sidepane_pos=194
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=["Index",null,null,null]

[PropertiesDialog]
windowsize=[417,293]

[PreferencesDialog]
windowsize=[1364,678]

[SpellPlugin]
active=False

[AttachmentBrowserPlugin]
active=True
bottompane_pos=469

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[InsertLinkDialog]
windowsize=[330,144]

[RenamePageDialog]
windowsize=[293,190]

[NotebookDialog]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[SaveCopyDialog]
windowsize=[501,400]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/media/50B1-7338/pic

[InsertScreenshotDialog]
windowsize=[210,153]

[ImportPageDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[358,154]

[InsertTextFromFileDialog]
windowsize=[500,400]

