

.................... package installation ...........

.. we can install the packages in pfsense like below.
.. as we do in CentOS/debian.

#  pkg help
#  pkg search bash
#  pkg install bash
Updating pfSense-core repository catalogue...
pfSense-core repository is up-to-date.
Updating pfSense repository catalogue...
pfSense repository is up-to-date.
All repositories are up-to-date.
The following 1 package(s) will be affected (of 0 checked):

New packages to be INSTALLED:
	bash: 4.3.46_1 [pfSense]

Number of packages to be installed: 1

The process will require 5 MiB more space.
992 KiB to be downloaded.

Proceed with this action? [y/N]: y
Fetching bash-4.3.46_1.txz: 100%  992 KiB 338.8kB/s    00:03    
Checking integrity... done (0 conflicting)
[1/1] Installing bash-4.3.46_1...
[1/1] Extracting bash-4.3.46_1: 100%
Message from bash-4.3.46_1:
======================================================================

bash requires fdescfs(5) mounted on /dev/fd

If you have not done it yet, please do the following:

	mount -t fdescfs fdesc /dev/fd

To make it permanent, you need the following lines in /etc/fstab:

	fdesc	/dev/fd		fdescfs		rw	0	0

======================================================================
# mount -t fdescfs fdesc /dev/fd
# 
#  pkg install bash
Updating pfSense-core repository catalogue...
pfSense-core repository is up-to-date.
Updating pfSense repository catalogue...
pfSense repository is up-to-date.
All repositories are up-to-date.
Checking integrity... done (0 conflicting)
The most recent version of packages are already installed
# 

