

... how to access data in inventory files for multiple keys
... example inventory files

monitor_nodes = [
    ("puppet-dev1", {"ip": "192.168.5.55"}),
    ("puppet-dev2", {"ip": "192.168.5.181"}),
    ("puppet-dev3", {"ip": "192.168.5.80"}),
    ("puppet-prod1", {"ip": "192.168.5.211"}),
    ("puppet-prod2", {"ip": "192.168.5.146"}),
    ("puppet-prod3", {"ip": "192.168.5.223"}),
    ("puppetmaster", {"ip": "192.168.5.176"}),
    ("sys-alma9-dev1", {"ip": "192.168.5.26"}),
    ("sys-deb12-dev1", {"ip": "192.168.5.212"}),
    ("sys-deb13-dev1", {"ip": "192.168.5.86"}),
    ("sys-suse-dev1", {"ip": "192.168.5.154"}),
    ("sys-ubu24-dev1", {"ip": "192.168.5.87"}),
]

... access these data in operation file

❯ cat nagios_conf.py
from pyinfra import host
from pyinfra import inventory
from pyinfra.operations import files
from pyinfra.facts.server import LinuxDistribution

distro = host.get_fact(LinuxDistribution)
os_name = distro["name"]
group_data = inventory.get_group_data("monitor_server")
server_ip = group_data.get("monitor_server_ip")

print(os_name, server_ip)

for node in inventory.get_group("monitor_nodes"):
    name_name = node.name
    ip = node.data.get("ip")
    print(f"node: {name_name}, ip: {ip}")

... output:

--> Preparing operation files...
    Loading: operations/nagios_conf.py
node: sys-alma9-dev1, ip: 192.168.5.26
node: sys-deb12-dev1, ip: 192.168.5.212
node: sys-deb13-dev1, ip: 192.168.5.86
node: sys-suse-dev1, ip: 192.168.5.154
node: sys-ubu24-dev1, ip: 192.168.5.87
node: puppet-dev1, ip: 192.168.5.55
node: puppet-dev2, ip: 192.168.5.181
node: puppet-dev3, ip: 192.168.5.80
node: puppet-prod1, ip: 192.168.5.211
node: puppet-prod2, ip: 192.168.5.146
node: puppet-prod3, ip: 192.168.5.223
node: puppetmaster, ip: 192.168.5.176
    [lap-macmini]    Ready: operations/nagios_conf.py

... use these data in templating

from pyinfra import host
from pyinfra import inventory
from pyinfra.operations import files
from pyinfra.facts.server import LinuxDistribution, Hostname

distro = host.get_fact(LinuxDistribution)
os_name = distro["name"]
host_name = host.get_fact(Hostname)
group_data = inventory.get_group_data("monitor_nodes")
server_ip = group_data.get("monitor_server_ip")

for node in inventory.get_group("monitor_nodes"):
    node_name = node.name
    ip = node.data.get("ip")
    files.template(
        name="upload nagios node config",
        src="templates/nagios_hosts.cfg.j2",
        dest=f"/root/{node_name}.cfg",
        node_name=node_name,
        ip=ip,
        server_name=host_name,
        server_ip=server_ip,
        _sudo=True,
    )

... output in lap-macmini:
... the following files will be generated.

root@lap-macmini:~# ls
puppet-dev3.cfg   puppet-prod2.cfg  sys-deb12-dev1.cfg  sys-ubu24-dev1.cfg
puppet-dev1.cfg   puppetmaster.cfg  puppet-prod3.cfg    sys-deb13-dev1.cfg
puppet-dev2.cfg   puppet-prod1.cfg  sys-alma9-dev1.cfg  sys-suse-dev1.cfg
root@lap-macmini:~#

... content of a file

root@lap-macmini:~# cat puppet-dev1.cfg
host {
  hostname    puppet-dev1
  ip          192.168.5.55
  server_name lap-macmini
  server_ip   192.168.2.119
}

... template used here

❯ cat templates/nagios_hosts.cfg.j2
host {
  hostname    {{ node_name }}
  ip          {{ ip }}
  server_name {{ server_name }}
  server_ip   {{ server_ip }}
}

... comes from group_data/monitor_nodes.py which has
... monitor_server_ip = "192.168.2.119"

... run it against monitoring server

> pyinfra inventory.py operations/nagios_conf.py -y --limit lap-macmini
