

... install pyinfra

❯ uv tool install pyinfra
Resolved 33 packages in 3.19s
   Built cffi==1.17.1
Prepared 32 packages in 11.52s
Installed 33 packages in 61ms
 + bcrypt==5.0.0
 + certifi==2026.2.25
 + cffi==1.17.1
 + charset-normalizer==3.4.7
 + click==8.1.8
 + cryptography==46.0.6
 + distro==1.9.0
 + gevent==24.2.1
 + graphlib-backport==1.1.0
 + greenlet==3.1.1
 + idna==3.11
 + importlib-metadata==8.5.0
 + jinja2==3.1.6
 + markupsafe==2.1.5
 + packaging==26.0
 + paramiko==3.5.1
 + pycparser==2.23
 + pyinfra==3.2
 + pynacl==1.6.2
 + pyspnego==0.11.2
 + python-dateutil==2.9.0.post0
 + pywinrm==0.5.0
 + requests==2.32.4
 + requests-ntlm==1.3.0
 + setuptools==75.3.4
 + six==1.17.0
 + typeguard==4.4.0
 + typing-extensions==4.13.2
 + urllib3==2.2.3
 + xmltodict==0.15.0
 + zipp==3.20.2
 + zope-event==5.0
 + zope-interface==7.2
Installed 1 executable: pyinfra
~ 16s
myenv ❯

... install in debian 12 i386.
...
... install rust first

sudo apt update
sudo apt install curl build-essential -y
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

... setup rust default to 1.74.0
rustup install 1.74.0
rustup default 1.74.0

apt install openssl libssl-dev pkg-config

... then run following
uv tool install pyinfra

... alternatively install pyinfra in a virtualenv
